Sections:
00: "org0001:0" (0-13BA)


Source: "juneira.asm"
                            	     1: ;Ram Variables
                            	     2: Cursor_X equ $00FF0000		;Ram for Cursor Xpos
                            	     3: Cursor_Y equ $00FF0000+1	;Ram for Cursor Ypos
                            	     4: 
                            	     5: ;Video Ports
                            	     6: VDP_data	EQU	$C00000	; VDP data, R/W word or longword access only
                            	     7: VDP_ctrl	EQU	$C00004	; VDP control, word or longword writes only
                            	     8: 
                            	     9: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    10: ; 					Traps
00:00000000 FFFFFE00        	    11: 	DC.L	$FFFFFE00		;SP register value
00:00000004 00000202        	    12: 	DC.L	ProgramStart	;Start of Program Code
00:00000008 00000000        	    13: 	DS.L	7,IntReturn		; bus err,addr err,illegal inst,divzero,CHK,TRAPV,priv viol
00:0000000C *
00:00000024 00000200        	    14: 	DC.L	IntReturn		; TRACE
00:00000028 00000200        	    15: 	DC.L	IntReturn		; Line A (1010) emulator
00:0000002C 00000200        	    16: 	DC.L	IntReturn		; Line F (1111) emulator
00:00000030 00000000        	    17: 	DS.L	4,IntReturn		; Reserverd /Coprocessor/Format err/ Uninit Interrupt
00:00000034 *
00:00000040 00000000        	    18: 	DS.L	8,IntReturn		; Reserved
00:00000044 *
00:00000060 00000200        	    19: 	DC.L	IntReturn		; spurious interrupt
00:00000064 00000200        	    20: 	DC.L	IntReturn		; IRQ level 1
00:00000068 00000200        	    21: 	DC.L	IntReturn		; IRQ level 2 EXT
00:0000006C 00000200        	    22: 	DC.L	IntReturn		; IRQ level 3
00:00000070 00000200        	    23: 	DC.L	IntReturn		; IRQ level 4 Hsync
00:00000074 00000200        	    24: 	DC.L	IntReturn		; IRQ level 5
00:00000078 00000200        	    25: 	DC.L	IntReturn		; IRQ level 6 Vsync
00:0000007C 00000200        	    26: 	DC.L	IntReturn		; IRQ level 7
00:00000080 00000000        	    27: 	DS.L	16,IntReturn	; TRAPs
00:00000084 *
00:000000C0 00000000        	    28: 	DS.L	16,IntReturn	; Misc (FP/MMU)
00:000000C4 *
                            	    29: 
                            	    30: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    31: ;					Header
00:00000100 534547412047454E	    32: 	DC.B	"SEGA GENESIS    "	;System Name
00:00000108 4553495320202020
00:00000110 2843294A554E4120	    33: 	DC.B	"(C)JUNA "			;Copyright
00:00000118 323032342E415052	    34:  	DC.B	"2024.APR"			;Date
00:00000120 4368696269416B75	    35: 	DC.B	"ChibiAkumas.com                                 " ; Cart Name
00:00000128 6D61732E636F6D20
00:00000130 2020202020202020
00:00000138 2020202020202020
00:00000140 2020202020202020
00:00000148 2020202020202020
00:00000150 4368696269416B75	    36: 	DC.B	"ChibiAkumas.com                                 " ; Cart Name (Alt)
00:00000158 6D61732E636F6D20
00:00000160 2020202020202020
00:00000168 2020202020202020
00:00000170 2020202020202020
00:00000178 2020202020202020
00:00000180 474D204A554E4130	    37: 	DC.B	"GM JUNA0001-00"	;TT NNNNNNNN-RR T=Type (GM=Game) N=game Num  R=Revision
00:00000188 3030312D3030
00:0000018E 0000            	    38: 	DC.W	$0000				;16-bit Checksum (Address $000200+)
00:00000190 4A20202020202020	    39: 	DC.B	"J               "	;Control Data (J=3button K=Keyboard 6=6button C=cdrom)
00:00000198 2020202020202020
00:000001A0 00000000        	    40: 	DC.L	$00000000			;ROM Start
00:000001A4 003FFFFF        	    41: 	DC.L	$003FFFFF			;ROM Length
00:000001A8 00FF0000        	    42: 	DC.L	$00FF0000,$00FFFFFF	;RAM start/end (fixed)
00:000001AC 00FFFFFF
00:000001B0 2020202020202020	    43: 	DC.B	"            "		;External RAM Data
00:000001B8 20202020
00:000001BC 2020202020202020	    44: 	DC.B	"            "		;Modem Data
00:000001C4 20202020
00:000001C8 2020202020202020	    45: 	DC.B	"                                        " ;MEMO
00:000001D0 2020202020202020
00:000001D8 2020202020202020
00:000001E0 2020202020202020
00:000001E8 2020202020202020
00:000001F0 4A55452020202020	    46: 	DC.B	"JUE             "	;Regions Allowed
00:000001F8 2020202020202020
                            	    47: 
                            	    48: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    49: ;					Generic Interrupt Handler
                            	    50: IntReturn:
00:00000200 4E73            	    51: 	rte
                            	    52: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    53: ;					Program Start
                            	    54: ProgramStart:
                            	    55: 	;initialize TMSS (TradeMark Security System)
00:00000202 103900A10001    	    56: 	move.b ($A10001),D0		;A10001 test the hardware version
00:00000208 C03C000F        	    57: 	and.b #$0F,D0
00:0000020C 670A            	    58: 	beq	NoTmss				;branch if no TMSS chip
00:0000020E 23FC5345474100A1	    59: 	move.l #'SEGA',($A14000);A14000 disable TMSS
00:00000216 4000
                            	    60: NoTmss:
                            	    61: 
                            	    62: 
                            	    63: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    64: ;					Set Up Graphics
                            	    65: 
00:00000218 4BF813A2        	    66: 	lea VDPSettings,A5		;Initialize Screen Registers
00:0000021C 7218            	    67: 	move.l #VDPSettingsEnd-VDPSettings,D1 ;length of Settings
                            	    68: 
00:0000021E 303900C00004    	    69: 	move.w (VDP_ctrl),D0	;C00004 read VDP status (interrupt acknowledge?)
00:00000224 2A3C00008000    	    70: 	move.l #$00008000,d5	;VDP Reg command (%8rvv)
                            	    71: 
                            	    72: NextInitByte:
00:0000022A 1A1D            	    73: 	move.b (A5)+,D5			;get next video control byte
00:0000022C 33C500C00004    	    74: 	move.w D5,(VDP_ctrl)	;C00004 send write register command to VDP
                            	    75: 		;   8RVV - R=Reg V=Value
00:00000232 DA7C0100        	    76: 	add.w #$0100,D5			;point to next VDP register
00:00000236 51C9FFF2        	    77: 	dbra D1,NextInitByte	;loop for rest of block
                            	    78: 
                            	    79: 
                            	    80: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    81: ;					Set up palette
                            	    82: 
                            	    83: 	;Define palette
00:0000023A 203CC0000000    	    84: 	move.l #$C0000000,d0	;Color 0
00:00000240 23C000C00004    	    85: 	move.l d0,VDP_Ctrl
                            	    86: 	;        ----BBB-GGG-RRR-
00:00000246 33FC068E00C00000	    87: 	move.w #%0000011010001110,VDP_data
                            	    88: 
00:0000024E 203CC0020000    	    89: 	move.l #$C0020000,d0	;Color 1
00:00000254 23C000C00004    	    90: 	move.l d0,VDP_Ctrl
00:0000025A 33FC00EE00C00000	    91: 	move.w #%0000000011101110,VDP_data
                            	    92: 
00:00000262 203CC0040000    	    93: 	move.l #$C0040000,d0	;Color 2
00:00000268 23C000C00004    	    94: 	move.l d0,VDP_Ctrl
00:0000026E 33FC0EE000C00000	    95: 	move.w #%0000111011100000,VDP_data
                            	    96: 
00:00000276 203CC0060000    	    97: 	move.l #$C0060000,d0	;Color 3
00:0000027C 23C000C00004    	    98: 	move.l d0,VDP_Ctrl
00:00000282 33FC000E00C00000	    99: 	move.w #%0000000000001110,VDP_data
                            	   100: 
00:0000028A 203CC01E0000    	   101: 	move.l #$C01E0000,d0	;Color 15 (Font)
00:00000290 23C000C00004    	   102: 	move.l d0,VDP_Ctrl
00:00000296 33FC046E00C00000	   103: 	move.w #%0000010001101110,VDP_data
                            	   104: 
                            	   105: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   106: ;					Set up Font
00:0000029E 43F807F2        	   107: 	lea Font,A1					 ;Font Address in ROM
00:000002A2 2C3C00000330    	   108: 	move.l #Background_End-Font,d6	 ;Our font contains 96 letters 8 lines each
                            	   109: 
00:000002A8 23FC4000000000C0	   110: 	move.l #$40000000,(VDP_Ctrl);Start writes to address $0000
00:000002B0 0004
                            	   111: 								;(Patterns in Vram)
                            	   112: NextFont:
00:000002B2 1019            	   113: 	move.b (A1)+,d0		;Get byte from font
00:000002B4 7A07            	   114: 	moveq.l #7,d5		;Bit Count (8 bits)
00:000002B6 7200            	   115: 	clr.l d1			;Reset BuildUp Byte
                            	   116: 
                            	   117: Font_NextBit:			;1 color per nibble = 4 bytes
                            	   118: 
00:000002B8 E799            	   119: 	rol.l #3,d1			;Shift BuildUp 3 bits left
00:000002BA E310            	   120: 	roxl.b #1,d0		;Shift a Bit from the 1bpp font into the Pattern
00:000002BC E391            	   121: 	roxl.l #1,d1		;Shift bit into BuildUp
00:000002BE 51CDFFF8        	   122: 	dbra D5,Font_NextBit;Next Bit from Font
                            	   123: 
00:000002C2 2001            	   124: 	move.l d1,d0		; Make fontfrom Color 1 to color 15
00:000002C4 E399            	   125: 	rol.l #1,d1			;Bit 1
00:000002C6 8280            	   126: 	or.l d0,d1
00:000002C8 E399            	   127: 	rol.l #1,d1			;Bit 2
00:000002CA 8280            	   128: 	or.l d0,d1
00:000002CC E399            	   129: 	rol.l #1,d1			;Bit 3
00:000002CE 8280            	   130: 	or.l d0,d1
                            	   131: 
00:000002D0 23C100C00000    	   132: 	move.l d1,(VDP_Data);Write next Long of char (one line) to VDP
00:000002D6 51CEFFDA        	   133: 	dbra d6,NextFont	;Loop until done
                            	   134: 
                            	   135: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   136: ;					Set up Logo
00:000002DA 43F80B22        	   137: 	lea Logo,A1					 ;Logo Address in ROM
00:000002DE 2C3C00000220    	   138: 	move.l #544,d6        ;68 tiles 8x8 -> 544 lines of 32 bits
                            	   139: 
                            	   140: 	NextLogoLine:
00:000002E4 2019            	   141: 	move.l (A1)+,d0		;Get byte from font
                            	   142: 
00:000002E6 23C000C00000    	   143: 	move.l d0,(VDP_Data);Write next Long of char (one line) to VDP
00:000002EC 51CEFFF6        	   144: 	dbra d6,NextLogoLine	;Loop until done
                            	   145: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   146: ;
                            	   147: 
00:000002F0 423900FF0000    	   148: 	clr.b Cursor_X			;Clear Cursor XY
00:000002F6 423900FF0001    	   149: 	clr.b Cursor_Y
                            	   150: 
                            	   151: 	;Turn on screen
00:000002FC 33FC814400C00004	   152: 	move.w	#$8144,(VDP_Ctrl);C00004 reg 1 = 0x44 unblank display
                            	   153: 
                            	   154: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   155: 
00:00000304 47F80314        	   156: 	lea Message,a3
00:00000308 4EB807D4        	   157: 	jsr PrintString		;Print String to screen
                            	   158: 
00:0000030C 4EB807E4        	   159: 	jsr NewLine			;Start a new line
                            	   160: 
00:00000310 4EF80310        	   161: 	jmp *				;Halt CPU
                            	   162: 
                            	   163: 
                            	   164: Message:
00:00000314 3030303030303030	   165:   dc.b '0000000000000000000000000000000000000000'
00:0000031C 3030303030303030
00:00000324 3030303030303030
00:0000032C 3030303030303030
00:00000334 3030303030303030
00:0000033C 3030303030303030	   166:   dc.b '0000000000000000000000000000000000000000'
00:00000344 3030303030303030
00:0000034C 3030303030303030
00:00000354 3030303030303030
00:0000035C 3030303030303030
00:00000364 3030303030303030	   167:   dc.b '0000000000000000000000000000000000000000'
00:0000036C 3030303030303030
00:00000374 3030303030303030
00:0000037C 3030303030303030
00:00000384 3030303030303030
00:0000038C 3030303030303030	   168:   dc.b '0000000000000000000000000000000000000000'
00:00000394 3030303030303030
00:0000039C 3030303030303030
00:000003A4 3030303030303030
00:000003AC 3030303030303030
00:000003B4 3131313131313131	   169:   dc.b '1111111111111111111111111111111111111111'
00:000003BC 3131313131313131
00:000003C4 3131313131313131
00:000003CC 3131313131313131
00:000003D4 3131313131313131
00:000003DC 3232323232323232	   170:   dc.b '2222222222222222222222222222222222222222'
00:000003E4 3232323232323232
00:000003EC 3232323232323232
00:000003F4 3232323232323232
00:000003FC 3232323232323232
00:00000404 3333333333333333	   171:   dc.b '3333333333333333333333333333333333333333'
00:0000040C 3333333333333333
00:00000414 3333333333333333
00:0000041C 3333333333333333
00:00000424 3333333333333333
00:0000042C 3333333333333333	   172:   dc.b '3333333333333333333333333333333333333333'
00:00000434 3333333333333333
00:0000043C 3333333333333333
00:00000444 3333333333333333
00:0000044C 3333333333333333
00:00000454 3333333333333333	   173:   dc.b '3333333333333333333333333333333333333333'
00:0000045C 3333333333333333
00:00000464 3333333333333333
00:0000046C 3333333333333333
00:00000474 3333333333333333
00:0000047C 3333333333333333	   174:   dc.b '3333333333333333333333333333333333333333'
00:00000484 3333333333333333
00:0000048C 3333333333333333
00:00000494 3333333333333333
00:0000049C 3333333333333333
00:000004A4 3333333333333333	   175:   dc.b '3333333333333333333333333333333333333333'
00:000004AC 3333333333333333
00:000004B4 3333333333333333
00:000004BC 3333333333333333
00:000004C4 3333333333333333
00:000004CC 3333333333333333	   176:   dc.b '3333333333333333333333333333333333333333'
00:000004D4 3333333333333333
00:000004DC 3333333333333333
00:000004E4 3333333333333333
00:000004EC 3333333333333333
00:000004F4 3333333333333333	   177:   dc.b '3333333333333333333333333333333333333333'
00:000004FC 3333333333333333
00:00000504 3333333333333333
00:0000050C 3333333333333333
00:00000514 3333333333333333
00:0000051C 3333333333333333	   178:   dc.b '3333333333333333333333333333333333333333'
00:00000524 3333333333333333
00:0000052C 3333333333333333
00:00000534 3333333333333333
00:0000053C 3333333333333333
00:00000544 3333333333333333	   179:   dc.b '3333333333333333333333333333333333333333'
00:0000054C 3333333333333333
00:00000554 3333333333333333
00:0000055C 3333333333333333
00:00000564 3333333333333333
00:0000056C 3333333333333333	   180:   dc.b '3333333333333333333333333333333333333333'
00:00000574 3333333333333333
00:0000057C 3333333333333333
00:00000584 3333333333333333
00:0000058C 3333333333333333
00:00000594 3333333333333333	   181:   dc.b '3333333333333333333333333333333333333333'
00:0000059C 3333333333333333
00:000005A4 3333333333333333
00:000005AC 3333333333333333
00:000005B4 3333333333333333
00:000005BC 3333333333333333	   182:   dc.b '3333333333333333333333333333333333333333'
00:000005C4 3333333333333333
00:000005CC 3333333333333333
00:000005D4 3333333333333333
00:000005DC 3333333333333333
00:000005E4 3333333333333333	   183:   dc.b '3333333333333333333333333333333333333333'
00:000005EC 3333333333333333
00:000005F4 3333333333333333
00:000005FC 3333333333333333
00:00000604 3333333333333333
00:0000060C 3333333333333333	   184:   dc.b '3333333333333333333333333333333333333333'
00:00000614 3333333333333333
00:0000061C 3333333333333333
00:00000624 3333333333333333
00:0000062C 3333333333333333
00:00000634 3333333333333333	   185:   dc.b '3333333333333333333333333333333333333333'
00:0000063C 3333333333333333
00:00000644 3333333333333333
00:0000064C 3333333333333333
00:00000654 3333333333333333
00:0000065C 3333333333333333	   186:   dc.b '3333333333333333333333333333333333333333'
00:00000664 3333333333333333
00:0000066C 3333333333333333
00:00000674 3333333333333333
00:0000067C 3333333333333333
00:00000684 3434343434343434	   187:   dc.b '4444444444444444444444444444444444444444'
00:0000068C 3434343434343434
00:00000694 3434343434343434
00:0000069C 3434343434343434
00:000006A4 3434343434343434
00:000006AC 3535353535353535	   188:   dc.b '5555555555555555555555555555555555555555'
00:000006B4 3535353535353535
00:000006BC 3535353535353535
00:000006C4 3535353535353535
00:000006CC 3535353535353535
00:000006D4 3030303030303030	   189:   dc.b '0000000000000000000000000000000000000000'
00:000006DC 3030303030303030
00:000006E4 3030303030303030
00:000006EC 3030303030303030
00:000006F4 3030303030303030
00:000006FC 3030303030303030	   190:   dc.b '0000000000000000000000000000000000000000'
00:00000704 3030303030303030
00:0000070C 3030303030303030
00:00000714 3030303030303030
00:0000071C 3030303030303030
00:00000724 3030303030303030	   191:   dc.b '0000000000000000000000000000000000000000'
00:0000072C 3030303030303030
00:00000734 3030303030303030
00:0000073C 3030303030303030
00:00000744 3030303030303030
00:0000074C 3030303030303030	   192:   dc.b '0000000000000000000000000000000000000000'
00:00000754 3030303030303030
00:0000075C 3030303030303030
00:00000764 3030303030303030
00:0000076C 3030303030303030
                            	   193: 
00:00000774 FF              	   194:   dc.b 255
                            	   195: 	even
                            	   196: 
                            	   197: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   198: 
                            	   199: PrintChar:				;Show D0 to screen
00:00000776 48E7FFFF        	   200: 	moveM.l d0-d7/a0-a7,-(sp)
00:0000077A C0BC000000FF    	   201: 		and.l #$FF,d0			;Keep only 1 byte
00:00000780 907C0030        	   202: 		sub #$30,d0				;No Characters in our font below 32
00:00000784 D07C0060        	   203:     add #96,d0
                            	   204: PrintCharAlt:
00:00000788 2A3C40000003    	   205: 		Move.L  #$40000003,d5	;top 4=write, bottom $3=Cxxx range
00:0000078E 7800            	   206: 		clr.l d4					;Tilemap at $C000+
                            	   207: 
00:00000790 183900FF0001    	   208: 		Move.B (Cursor_Y),D4
00:00000796 E19C            	   209: 		rol.L #8,D4				;move $-FFF to $-FFF----
00:00000798 E19C            	   210: 		rol.L #8,D4
00:0000079A EF9C            	   211: 		rol.L #7,D4				;2 bytes per tile * 64 tiles per line
00:0000079C DA84            	   212: 		add.L D4,D5				;add $4------3
                            	   213: 
00:0000079E 183900FF0000    	   214: 		Move.B (Cursor_X),D4
00:000007A4 E19C            	   215: 		rol.L #8,D4				;move $-FFF to $-FFF----
00:000007A6 E19C            	   216: 		rol.L #8,D4
00:000007A8 E39C            	   217: 		rol.L #1,D4				;2 bytes per tile
00:000007AA DA84            	   218: 		add.L D4,D5				;add $4------3
                            	   219: 
00:000007AC 23C500C00004    	   220: 		MOVE.L	D5,(VDP_ctrl)	; C00004 write next character to VDP
00:000007B2 33C000C00000    	   221: 		MOVE.W	D0,(VDP_data)	; C00000 store next word of name data
                            	   222: 
00:000007B8 523900FF0000    	   223: 		addq.b #1,(Cursor_X)	;INC Xpos
00:000007BE 103900FF0000    	   224: 		move.b (Cursor_X),d0
00:000007C4 B03C0027        	   225: 		cmp.b #39,d0
00:000007C8 6304            	   226: 		bls nextpixel_Xok
00:000007CA 4EB807E4        	   227: 		jsr NewLine			;If we're at end of line, start newline
                            	   228: nextpixel_Xok:
00:000007CE 4CDFFFFF        	   229: 	moveM.l (sp)+,d0-d7/a0-a7
00:000007D2 4E75            	   230: 	rts
                            	   231: 
                            	   232: PrintString:
00:000007D4 101B            	   233: 		move.b (a3)+,d0			;Read a character in from A3
00:000007D6 B03C00FF        	   234: 		cmp.b #255,d0
00:000007DA 6706            	   235: 		beq PrintString_Done	;return on 255
00:000007DC 4EB80776        	   236: 		jsr PrintChar			;Print the Character
00:000007E0 60F2            	   237: 		bra PrintString
                            	   238: PrintString_Done:
00:000007E2 4E75            	   239: 	rts
                            	   240: 
                            	   241: NewLine:
00:000007E4 523900FF0001    	   242: 	addq.b #1,(Cursor_Y)		;INC Y
00:000007EA 423900FF0000    	   243: 	clr.b (Cursor_X)			;Zero X
00:000007F0 4E75            	   244: 	rts
                            	   245: 
                            	   246: Font:							;1bpp font - 8x8 96 characters
00:000007F2 0000000000000000	   247: 	incbin "Font96.FNT"
00:000007FA 1018181818001800
00:00000802 286C280000000000
00:0000080A 00287C287C280000
00:00000812 183E483C127C1800
00:0000081A 02C4C81020468600
00:00000822 10282872948C7200
00:0000082A 0C1C300000000000
00:00000832 1818303030181800
00:0000083A 18180C0C0C181800
00:00000842 08492A1C14224100
00:0000084A 0018187E18180000
00:00000852 0000000000181830
00:0000085A 0000007E7E000000
00:00000862 0000000000181800
00:0000086A 0204081020408000
00:00000872 7CC6D6D6D6C67C00
00:0000087A 1018181818180800
00:00000882 3C7E063C607E3C00
00:0000088A 3C7E061C067E3C00
00:00000892 183C64CC7C0C0800
00:0000089A 3C7E607C067E3E00
00:000008A2 3C7E607C66663C00
00:000008AA 3C7E060C18181000
00:000008B2 3C66663C66663C00
00:000008BA 3C66663E067E3C00
00:000008C2 0000181800181800
00:000008CA 0000181800181830
00:000008D2 0C1C3860381C0C00
00:000008DA 00007E00007E0000
00:000008E2 6070380C38706000
00:000008EA 3C76061C00181800
00:000008F2 7CCEA6B6C6F07C00
00:000008FA 183C66667E662400
00:00000902 3C66667C66663C00
00:0000090A 387CC0C0C07C3800
00:00000912 3C64666666643800
00:0000091A 3C7E6078607E3C00
00:00000922 387C607860602000
00:0000092A 3C66C0C0CC663C00
00:00000932 2466667E66662400
00:0000093A 1018181818180800
00:00000942 080C0C0C4CFC7800
00:0000094A 24666C786C662400
00:00000952 20606060607E3E00
00:0000095A 44EEFED6D6D64400
00:00000962 44E6F6DECEC64400
00:0000096A 386CC6C6C66C3800
00:00000972 386C647C60602000
00:0000097A 386CC6C6CA743A00
00:00000982 3C66667C6C662600
00:0000098A 3C7E603C067E3C00
00:00000992 3C7E181818180800
00:0000099A 2466666666663C00
00:000009A2 24666666663C1800
00:000009AA 44C6D6D6FEEE4400
00:000009B2 C66C38386CC64400
00:000009BA 2466663C18180800
00:000009C2 7CFC0C18307E7C00
00:000009CA 1C30303030301C00
00:000009D2 8040201008040200
00:000009DA 380C0C0C0C0C3800
00:000009E2 181818187E7E1818
00:000009EA 181818183C3C1818
00:000009F2 1818181818181818
00:000009FA 0000380C7CCC7800
00:00000A02 20607C6666663C00
00:00000A0A 00003C6660663C00
00:00000A12 080C7CCCCCCC7800
00:00000A1A 00003C667E603C00
00:00000A22 1C36303830301000
00:00000A2A 00003C66663E063C
00:00000A32 20606C7666662400
00:00000A3A 1800181818180800
00:00000A42 060004060626663C
00:00000A4A 2060666C786C2600
00:00000A52 1018181818180800
00:00000A5A 00006CFED6D6C600
00:00000A62 00003C6666662400
00:00000A6A 00003C6666663C00
00:00000A72 00003C66667C6020
00:00000A7A 000078CCCC7C0C08
00:00000A82 0000387C60602000
00:00000A8A 00003C603C067C00
00:00000A92 10303C30303E1C00
00:00000A9A 0000246666663C00
00:00000AA2 00002466663C1800
00:00000AAA 000044D6D6FE6C00
00:00000AB2 0000C66C386CC600
00:00000ABA 00002466663E067C
00:00000AC2 00007E0C18307E00
00:00000ACA 0808080856555774
00:00000AD2 1804081C56555774
00:00000ADA 000000007E7EFFFF
00:00000AE2 183C181818187EFF
00:00000AEA 22777F7F3E1C0800
                            	   248: Font_End:
                            	   249: 
                            	   250: Background:
00:00000AF2 0000000000000000	   251: 	incbin "1bpp.bin"
00:00000AFA 00000000000000AA
00:00000B02 55AADDFFFFFFFFFF
00:00000B0A FFFFFFFFFFFFFFFF
00:00000B12 FFFFFFFFFFBB55AA
00:00000B1A 5500000000000000
                            	   252: Background_End:
                            	   253: 
                            	   254: Logo:
00:00000B22 0000000000000000	   255: 	incbin "4bpp.bin"
00:00000B2A 0000000000000000
00:00000B32 0000000000000000
00:00000B3A 0000000000000000
00:00000B42 1111111111111111
00:00000B4A 1111111111111111
00:00000B52 1111111133333333
00:00000B5A 0333333300333333
00:00000B62 1111111111111111
00:00000B6A 1111111111111111
00:00000B72 1111111131111113
00:00000B7A 3111112331111122
00:00000B82 1111111211111112
00:00000B8A 1111111211111112
00:00000B92 1111111233333332
00:00000B9A 3333333333333333
00:00000BA2 0001111120011112
00:00000BAA 2201111222011112
00:00000BB2 2201111222011112
00:00000BBA 2201111232011112
00:00000BC2 0000000020000000
00:00000BCA 2200000022000000
00:00000BD2 2200000022000000
00:00000BDA 2200000022000000
00:00000BE2 0111120001111220
00:00000BEA 0111122201111222
00:00000BF2 0111122201111222
00:00000BFA 0111122201111222
00:00000C02 0111111101111111
00:00000C0A 0111111101111111
00:00000C12 0111111101111113
00:00000C1A 0111112201111122
00:00000C22 1111111111111111
00:00000C2A 1111111111111111
00:00000C32 1111111133333111
00:00000C3A 3333311123333111
00:00000C42 1110000111220001
00:00000C4A 1122200111222001
00:00000C52 1122200111222001
00:00000C5A 1122200111222001
00:00000C62 1111111111111111
00:00000C6A 1111111111111111
00:00000C72 1111111111112333
00:00000C7A 1111223311112223
00:00000C82 1111120011111220
00:00000C8A 1111122211111222
00:00000C92 1111122233333222
00:00000C9A 3333332233333332
00:00000CA2 0011111100111111
00:00000CAA 0011111100111111
00:00000CB2 0011111100333331
00:00000CBA 0003333100003331
00:00000CC2 1111111111111111
00:00000CCA 1111111111111111
00:00000CD2 1111111111113333
00:00000CDA 1111233311112233
00:00000CE2 1200001112200011
00:00000CEA 1222001112220011
00:00000CF2 1222001133220011
00:00000CFA 3332001133300011
00:00000D02 1111111111111111
00:00000D0A 1111111111111111
00:00000D12 1111111111111111
00:00000D1A 1111333311122333
00:00000D22 1111112011111122
00:00000D2A 1111112211111122
00:00000D32 1111112211111122
00:00000D3A 3111112231111122
00:00000D42 0001111100011111
00:00000D4A 2001111120011111
00:00000D52 2001111120011111
00:00000D5A 2001111120011111
00:00000D62 1111111111111111
00:00000D6A 1111111111111111
00:00000D72 1111111111111111
00:00000D7A 2333331122333311
00:00000D82 1111000011122000
00:00000D8A 1112220011122200
00:00000D92 1112220011122200
00:00000D9A 1112220011122200
00:00000DA2 0111112201111122
00:00000DAA 0111112201111122
00:00000DB2 0111112201111122
00:00000DBA 0111112201111122
00:00000DC2 2000000020000000
00:00000DCA 2000000020000000
00:00000DD2 2000000020000000
00:00000DDA 2000000020000000
00:00000DE2 0001111200011112
00:00000DEA 0001111200011112
00:00000DF2 0001111200011112
00:00000DFA 0001111200011112
00:00000E02 2200000022000000
00:00000E0A 2200000022000000
00:00000E12 2200000022000000
00:00000E1A 2200000022000000
00:00000E22 0111122201111222
00:00000E2A 0111122201111222
00:00000E32 0111122201111222
00:00000E3A 0111122201111222
00:00000E42 2000011120000111
00:00000E4A 2000011120000111
00:00000E52 2000011120000111
00:00000E5A 2000011120000111
00:00000E62 1122200111222001
00:00000E6A 1122200111222001
00:00000E72 1122200111222001
00:00000E7A 1122200111222001
00:00000E82 1111222011112220
00:00000E8A 1111222011111111
00:00000E92 1111111111111111
00:00000E9A 1111111111111111
00:00000EA2 0000000000000000
00:00000EAA 0000000010000000
00:00000EB2 2200000022200000
00:00000EBA 2220000022200000
00:00000EC2 0000000100000001
00:00000ECA 0000000100000001
00:00000ED2 0000000100000001
00:00000EDA 0000000100000001
00:00000EE2 1111222011112220
00:00000EEA 1111222011112220
00:00000EF2 1111222011112220
00:00000EFA 1111222011112220
00:00000F02 0000001100000011
00:00000F0A 0000001100000011
00:00000F12 0000001100000011
00:00000F1A 0000001100000011
00:00000F22 1112223311122200
00:00000F2A 1112220011122200
00:00000F32 1111111111111111
00:00000F3A 1111111111111111
00:00000F42 3111112201111122
00:00000F4A 0111112201111122
00:00000F52 1111112211111122
00:00000F5A 1111112211111222
00:00000F62 2001111120011111
00:00000F6A 2001111120011111
00:00000F72 2001111120011111
00:00000F7A 2001111120011111
00:00000F82 2223331122200011
00:00000F8A 2220001122200011
00:00000F92 1111111111111111
00:00000F9A 1111111111111111
00:00000FA2 1112220011122200
00:00000FAA 1112220011122200
00:00000FB2 1112220011122200
00:00000FBA 1112220011122200
00:00000FC2 0000000000000000
00:00000FCA 0000000000000000
00:00000FD2 0000000000000000
00:00000FDA 0111111101111111
00:00000FE2 0111112201111122
00:00000FEA 0111112201111122
00:00000FF2 0111112201111122
00:00000FFA 1111112211111122
00:00001002 0001111200011112
00:0000100A 0001111200011112
00:00001012 0001111200011111
00:0000101A 0001111100011111
00:00001022 2200000022000000
00:0000102A 2200000022000000
00:00001032 2220000012220000
00:0000103A 1111111111111111
00:00001042 0111122201111222
00:0000104A 0111122201111222
00:00001052 0111122211111222
00:0000105A 1111122211111222
00:00001062 1111233311112233
00:0000106A 1111222011112220
00:00001072 1111222011112220
00:0000107A 1111111111111111
00:00001082 3220000033200000
00:0000108A 0000000000000000
00:00001092 0000000000000000
00:0000109A 1111200011112200
00:000010A2 0000000100000001
00:000010AA 0000000100000001
00:000010B2 0000000100000001
00:000010BA 0001111100011111
00:000010C2 1111222011112220
00:000010CA 1111222011112220
00:000010D2 1111222011112220
00:000010DA 1111111111111111
00:000010E2 0000001100000011
00:000010EA 0000001100000011
00:000010F2 0000001100000011
00:000010FA 1200001112200011
00:00001102 1111111111113333
00:0000110A 1112233311122233
00:00001112 1112220011122200
00:0000111A 1112220011122200
00:00001122 1111222211111222
00:0000112A 3111112231111122
00:00001132 0111112201111122
00:0000113A 0111112201111122
00:00001142 2001111100011111
00:0000114A 2001111120011111
00:00001152 2001111120011111
00:0000115A 2001111120011111
00:00001162 1111111123333311
00:0000116A 2233331122333311
00:00001172 2220001122200011
00:0000117A 2220001122200011
00:00001182 0111111101111111
00:0000118A 0111111103333333
00:00001192 0033333300033333
00:0000119A 0000000000000000
00:000011A2 1111112211111122
00:000011AA 1111112233333322
00:000011B2 3333333233333333
00:000011BA 0000000000000000
00:000011C2 2000000020000000
00:000011CA 2000000020000000
00:000011D2 2000000020000000
00:000011DA 0000000000000000
00:000011E2 0001111100001111
00:000011EA 0000011100000333
00:000011F2 0000003300000003
00:000011FA 0000000000000000
00:00001202 1111111111111111
00:0000120A 1111111133333333
00:00001212 3333333333333333
00:0000121A 0000000000000000
00:00001222 1111122211111222
00:0000122A 1113332233333330
00:00001232 3333333033333300
00:0000123A 0000000000000000
00:00001242 0111112201111122
00:0000124A 0111112203333322
00:00001252 0033333200033333
00:0000125A 0000000000000000
00:00001262 2000011120000111
00:0000126A 2000011120000333
00:00001272 2000003300000003
00:0000127A 0000000000000000
00:00001282 1122200111222001
00:0000128A 1122200133222003
00:00001292 3332200033332000
00:0000129A 0000000000000000
00:000012A2 1111111111111111
00:000012AA 1111111133333333
00:000012B2 3333333303333333
00:000012BA 0000000000000000
00:000012C2 1111222011112220
00:000012CA 1111222033333220
00:000012D2 3333332033333330
00:000012DA 0000000000000000
00:000012E2 0001111100011111
00:000012EA 0001111100033333
00:000012F2 0000333300000333
00:000012FA 0000000000000000
00:00001302 1222001112220011
00:0000130A 1222001133220033
00:00001312 3332000333330000
00:0000131A 0000000000000000
00:00001322 1112220011122200
00:0000132A 1112220033322200
00:00001332 3333220033333000
00:0000133A 0000000000000000
00:00001342 2001111120011111
00:0000134A 2001111120033333
00:00001352 2000333300000333
00:0000135A 0000000000000000
00:00001362 2220001122200011
00:0000136A 2220001122200033
00:00001372 3220000333200000
00:0000137A 0000000000000000
00:00001382 1112220011122200
00:0000138A 1112220033322200
00:00001392 3333220033333200
00:0000139A 0000000000000000
                            	   256: Logo_End:
                            	   257: 
                            	   258: VDPSettings:
00:000013A2 04              	   259: 	DC.B $04 ; 0 mode register 1											---H-1M-
00:000013A3 04              	   260: 	DC.B $04 ; 1 mode register 2											-DVdP---
00:000013A4 30              	   261: 	DC.B $30 ; 2 name table base for scroll A (A=top 3 bits)				--AAA--- = $C000
00:000013A5 3C              	   262: 	DC.B $3C ; 3 name table base for window (A=top 4 bits / 5 in H40 Mode)	--AAAAA- = $F000
00:000013A6 06              	   263: 	DC.B $06 ; 4 name table base for scroll B (A=top 3 bits)				-----AAA = $E000
00:000013A7 6C              	   264: 	DC.B $6C ; 5 sprite attribute table base (A=top 7 bits / 6 in H40)		-AAAAAAA = $D800
00:000013A8 00              	   265: 	DC.B $00 ; 6 unused register											--------
00:000013A9 00              	   266: 	DC.B $00 ; 7 background color (P=Palette C=Color)						--PPCCCC
00:000013AA 00              	   267: 	DC.B $00 ; 8 unused register											--------
00:000013AB 00              	   268: 	DC.B $00 ; 9 unused register											--------
00:000013AC FF              	   269: 	DC.B $FF ;10 H interrupt register (L=Number of lines)					LLLLLLLL
00:000013AD 00              	   270: 	DC.B $00 ;11 mode register 3											----IVHL
00:000013AE 81              	   271: 	DC.B $81 ;12 mode register 4 (C bits both1 = H40 Cell)					C---SIIC
00:000013AF 37              	   272: 	DC.B $37 ;13 H scroll table base (A=Top 6 bits)							--AAAAAA = $FC00
00:000013B0 00              	   273: 	DC.B $00 ;14 unused register											--------
00:000013B1 02              	   274: 	DC.B $02 ;15 auto increment (After each Read/Write)						NNNNNNNN
00:000013B2 01              	   275: 	DC.B $01 ;16 scroll size (Horiz & Vert size of ScrollA & B)				--VV--HH = 64x32 tiles
00:000013B3 00              	   276: 	DC.B $00 ;17 window H position (D=Direction C=Cells)					D--CCCCC
00:000013B4 00              	   277: 	DC.B $00 ;18 window V position (D=Direction C=Cells)					D--CCCCC
00:000013B5 FF              	   278: 	DC.B $FF ;19 DMA length count low										LLLLLLLL
00:000013B6 FF              	   279: 	DC.B $FF ;20 DMA length count high										HHHHHHHH
00:000013B7 00              	   280: 	DC.B $00 ;21 DMA source address low										LLLLLLLL
00:000013B8 00              	   281: 	DC.B $00 ;22 DMA source address mid										MMMMMMMM
00:000013B9 80              	   282: 	DC.B $80 ;23 DMA source address high (C=CMD)							CCHHHHHH
                            	   283: VDPSettingsEnd:
                            	   284: 	even
                            	   285: 


Symbols by name:
Background                       A:00000AF2
Background_End                   A:00000B22
Cursor_X                         E:00FF0000
Cursor_Y                         E:00FF0001
Font                             A:000007F2
Font_End                         A:00000AF2
Font_NextBit                     A:000002B8
IntReturn                        A:00000200
Logo                             A:00000B22
Logo_End                         A:000013A2
Message                          A:00000314
NewLine                          A:000007E4
NextFont                         A:000002B2
NextInitByte                     A:0000022A
NextLogoLine                     A:000002E4
nextpixel_Xok                    A:000007CE
NoTmss                           A:00000218
PrintChar                        A:00000776
PrintCharAlt                     A:00000788
PrintString                      A:000007D4
PrintString_Done                 A:000007E2
ProgramStart                     A:00000202
VDP_ctrl                         E:00C00004
VDP_data                         E:00C00000
VDPSettings                      A:000013A2
VDPSettingsEnd                   A:000013BA

Symbols by value:
00000200 IntReturn
00000202 ProgramStart
00000218 NoTmss
0000022A NextInitByte
000002B2 NextFont
000002B8 Font_NextBit
000002E4 NextLogoLine
00000314 Message
00000776 PrintChar
00000788 PrintCharAlt
000007CE nextpixel_Xok
000007D4 PrintString
000007E2 PrintString_Done
000007E4 NewLine
000007F2 Font
00000AF2 Background
00000AF2 Font_End
00000B22 Background_End
00000B22 Logo
000013A2 Logo_End
000013A2 VDPSettings
000013BA VDPSettingsEnd
00C00000 VDP_data
00C00004 VDP_ctrl
00FF0000 Cursor_X
00FF0001 Cursor_Y
