Sections:
00: "org0001:0" (0-B24)


Source: "juneira.asm"
                            	     1: ;Ram Variables
                            	     2: Cursor_X equ $00FF0000		;Ram for Cursor Xpos
                            	     3: Cursor_Y equ $00FF0000+1	;Ram for Cursor Ypos
                            	     4: 
                            	     5: ;Video Ports
                            	     6: VDP_data	EQU	$C00000	; VDP data, R/W word or longword access only
                            	     7: VDP_ctrl	EQU	$C00004	; VDP control, word or longword writes only
                            	     8: 
                            	     9: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    10: ; 					Traps
00:00000000 FFFFFE00        	    11: 	DC.L	$FFFFFE00		;SP register value
00:00000004 00000202        	    12: 	DC.L	ProgramStart	;Start of Program Code
00:00000008 00000000        	    13: 	DS.L	7,IntReturn		; bus err,addr err,illegal inst,divzero,CHK,TRAPV,priv viol
00:0000000C *
00:00000024 00000200        	    14: 	DC.L	IntReturn		; TRACE
00:00000028 00000200        	    15: 	DC.L	IntReturn		; Line A (1010) emulator
00:0000002C 00000200        	    16: 	DC.L	IntReturn		; Line F (1111) emulator
00:00000030 00000000        	    17: 	DS.L	4,IntReturn		; Reserverd /Coprocessor/Format err/ Uninit Interrupt
00:00000034 *
00:00000040 00000000        	    18: 	DS.L	8,IntReturn		; Reserved
00:00000044 *
00:00000060 00000200        	    19: 	DC.L	IntReturn		; spurious interrupt
00:00000064 00000200        	    20: 	DC.L	IntReturn		; IRQ level 1
00:00000068 00000200        	    21: 	DC.L	IntReturn		; IRQ level 2 EXT
00:0000006C 00000200        	    22: 	DC.L	IntReturn		; IRQ level 3
00:00000070 00000200        	    23: 	DC.L	IntReturn		; IRQ level 4 Hsync
00:00000074 00000200        	    24: 	DC.L	IntReturn		; IRQ level 5
00:00000078 00000200        	    25: 	DC.L	IntReturn		; IRQ level 6 Vsync
00:0000007C 00000200        	    26: 	DC.L	IntReturn		; IRQ level 7
00:00000080 00000000        	    27: 	DS.L	16,IntReturn	; TRAPs
00:00000084 *
00:000000C0 00000000        	    28: 	DS.L	16,IntReturn	; Misc (FP/MMU)
00:000000C4 *
                            	    29: 
                            	    30: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    31: ;					Header
00:00000100 534547412047454E	    32: 	DC.B	"SEGA GENESIS    "	;System Name
00:00000108 4553495320202020
00:00000110 2843294348424920	    33: 	DC.B	"(C)CHBI "			;Copyright
00:00000118 323031392E4A414E	    34:  	DC.B	"2019.JAN"			;Date
00:00000120 4368696269416B75	    35: 	DC.B	"ChibiAkumas.com                                 " ; Cart Name
00:00000128 6D61732E636F6D20
00:00000130 2020202020202020
00:00000138 2020202020202020
00:00000140 2020202020202020
00:00000148 2020202020202020
00:00000150 4368696269416B75	    36: 	DC.B	"ChibiAkumas.com                                 " ; Cart Name (Alt)
00:00000158 6D61732E636F6D20
00:00000160 2020202020202020
00:00000168 2020202020202020
00:00000170 2020202020202020
00:00000178 2020202020202020
00:00000180 474D204348494249	    37: 	DC.B	"GM CHIBI001-00"	;TT NNNNNNNN-RR T=Type (GM=Game) N=game Num  R=Revision
00:00000188 3030312D3030
00:0000018E 0000            	    38: 	DC.W	$0000				;16-bit Checksum (Address $000200+)
00:00000190 4A20202020202020	    39: 	DC.B	"J               "	;Control Data (J=3button K=Keyboard 6=6button C=cdrom)
00:00000198 2020202020202020
00:000001A0 00000000        	    40: 	DC.L	$00000000			;ROM Start
00:000001A4 003FFFFF        	    41: 	DC.L	$003FFFFF			;ROM Length
00:000001A8 00FF0000        	    42: 	DC.L	$00FF0000,$00FFFFFF	;RAM start/end (fixed)
00:000001AC 00FFFFFF
00:000001B0 2020202020202020	    43: 	DC.B	"            "		;External RAM Data
00:000001B8 20202020
00:000001BC 2020202020202020	    44: 	DC.B	"            "		;Modem Data
00:000001C4 20202020
00:000001C8 2020202020202020	    45: 	DC.B	"                                        " ;MEMO
00:000001D0 2020202020202020
00:000001D8 2020202020202020
00:000001E0 2020202020202020
00:000001E8 2020202020202020
00:000001F0 4A55452020202020	    46: 	DC.B	"JUE             "	;Regions Allowed
00:000001F8 2020202020202020
                            	    47: 
                            	    48: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    49: ;					Generic Interrupt Handler
                            	    50: IntReturn:
00:00000200 4E73            	    51: 	rte
                            	    52: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    53: ;					Program Start
                            	    54: ProgramStart:
                            	    55: 	;initialize TMSS (TradeMark Security System)
00:00000202 103900A10001    	    56: 	move.b ($A10001),D0		;A10001 test the hardware version
00:00000208 C03C000F        	    57: 	and.b #$0F,D0
00:0000020C 670A            	    58: 	beq	NoTmss				;branch if no TMSS chip
00:0000020E 23FC5345474100A1	    59: 	move.l #'SEGA',($A14000);A14000 disable TMSS
00:00000216 4000
                            	    60: NoTmss:
                            	    61: 
                            	    62: 
                            	    63: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    64: ;					Set Up Graphics
                            	    65: 
00:00000218 4BF80B0C        	    66: 	lea VDPSettings,A5		;Initialize Screen Registers
00:0000021C 7218            	    67: 	move.l #VDPSettingsEnd-VDPSettings,D1 ;length of Settings
                            	    68: 
00:0000021E 303900C00004    	    69: 	move.w (VDP_ctrl),D0	;C00004 read VDP status (interrupt acknowledge?)
00:00000224 2A3C00008000    	    70: 	move.l #$00008000,d5	;VDP Reg command (%8rvv)
                            	    71: 
                            	    72: NextInitByte:
00:0000022A 1A1D            	    73: 	move.b (A5)+,D5			;get next video control byte
00:0000022C 33C500C00004    	    74: 	move.w D5,(VDP_ctrl)	;C00004 send write register command to VDP
                            	    75: 		;   8RVV - R=Reg V=Value
00:00000232 DA7C0100        	    76: 	add.w #$0100,D5			;point to next VDP register
00:00000236 51C9FFF2        	    77: 	dbra D1,NextInitByte	;loop for rest of block
                            	    78: 
                            	    79: 
                            	    80: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    81: ;					Set up palette
                            	    82: 
                            	    83: 	;Define palette
00:0000023A 203CC0000000    	    84: 	move.l #$C0000000,d0	;Color 0
00:00000240 23C000C00004    	    85: 	move.l d0,VDP_Ctrl
                            	    86: 	;        ----BBB-GGG-RRR-
00:00000246 33FC068E00C00000	    87: 	move.w #%0000011010001110,VDP_data
                            	    88: 
00:0000024E 203CC0020000    	    89: 	move.l #$C0020000,d0	;Color 1
00:00000254 23C000C00004    	    90: 	move.l d0,VDP_Ctrl
00:0000025A 33FC00EE00C00000	    91: 	move.w #%0000000011101110,VDP_data
                            	    92: 
00:00000262 203CC0040000    	    93: 	move.l #$C0040000,d0	;Color 2
00:00000268 23C000C00004    	    94: 	move.l d0,VDP_Ctrl
00:0000026E 33FC0EE000C00000	    95: 	move.w #%0000111011100000,VDP_data
                            	    96: 
00:00000276 203CC0060000    	    97: 	move.l #$C0060000,d0	;Color 3
00:0000027C 23C000C00004    	    98: 	move.l d0,VDP_Ctrl
00:00000282 33FC000E00C00000	    99: 	move.w #%0000000000001110,VDP_data
                            	   100: 
00:0000028A 203CC01E0000    	   101: 	move.l #$C01E0000,d0	;Color 15 (Font)
00:00000290 23C000C00004    	   102: 	move.l d0,VDP_Ctrl
00:00000296 33FC046E00C00000	   103: 	move.w #%0000010001101110,VDP_data
                            	   104: 
                            	   105: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   106: ;					Set up Font
00:0000029E 43F807DC        	   107: 	lea Font,A1					 ;Font Address in ROM
00:000002A2 2C3C00000330    	   108: 	move.l #Background_End-Font,d6	 ;Our font contains 96 letters 8 lines each
                            	   109: 
00:000002A8 23FC4000000000C0	   110: 	move.l #$40000000,(VDP_Ctrl);Start writes to address $0000
00:000002B0 0004
                            	   111: 								;(Patterns in Vram)
                            	   112: NextFont:
00:000002B2 1019            	   113: 	move.b (A1)+,d0		;Get byte from font
00:000002B4 7A07            	   114: 	moveq.l #7,d5		;Bit Count (8 bits)
00:000002B6 7200            	   115: 	clr.l d1			;Reset BuildUp Byte
                            	   116: 
                            	   117: Font_NextBit:			;1 color per nibble = 4 bytes
                            	   118: 
00:000002B8 E799            	   119: 	rol.l #3,d1			;Shift BuildUp 3 bits left
00:000002BA E310            	   120: 	roxl.b #1,d0		;Shift a Bit from the 1bpp font into the Pattern
00:000002BC E391            	   121: 	roxl.l #1,d1		;Shift bit into BuildUp
00:000002BE 51CDFFF8        	   122: 	dbra D5,Font_NextBit;Next Bit from Font
                            	   123: 
00:000002C2 2001            	   124: 	move.l d1,d0		; Make fontfrom Color 1 to color 15
00:000002C4 E399            	   125: 	rol.l #1,d1			;Bit 1
00:000002C6 8280            	   126: 	or.l d0,d1
00:000002C8 E399            	   127: 	rol.l #1,d1			;Bit 2
00:000002CA 8280            	   128: 	or.l d0,d1
00:000002CC E399            	   129: 	rol.l #1,d1			;Bit 3
00:000002CE 8280            	   130: 	or.l d0,d1
                            	   131: 
00:000002D0 23C100C00000    	   132: 	move.l d1,(VDP_Data);Write next Long of char (one line) to VDP
00:000002D6 51CEFFDA        	   133: 	dbra d6,NextFont	;Loop until done
                            	   134: 
                            	   135: 
                            	   136: 
00:000002DA 423900FF0000    	   137: 	clr.b Cursor_X			;Clear Cursor XY
00:000002E0 423900FF0001    	   138: 	clr.b Cursor_Y
                            	   139: 
                            	   140: 	;Turn on screen
00:000002E6 33FC814400C00004	   141: 	move.w	#$8144,(VDP_Ctrl);C00004 reg 1 = 0x44 unblank display
                            	   142: 
                            	   143: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   144: 
00:000002EE 47F802FE        	   145: 	lea Message,a3
00:000002F2 4EB807BE        	   146: 	jsr PrintString		;Print String to screen
                            	   147: 
00:000002F6 4EB807CE        	   148: 	jsr NewLine			;Start a new line
                            	   149: 
00:000002FA 4EF802FA        	   150: 	jmp *				;Halt CPU
                            	   151: 
                            	   152: 
                            	   153: Message:
00:000002FE 3030303030303030	   154:   dc.b '0000000000000000000000000000000000000000'
00:00000306 3030303030303030
00:0000030E 3030303030303030
00:00000316 3030303030303030
00:0000031E 3030303030303030
00:00000326 3030303030303030	   155:   dc.b '0000000000000000000000000000000000000000'
00:0000032E 3030303030303030
00:00000336 3030303030303030
00:0000033E 3030303030303030
00:00000346 3030303030303030
00:0000034E 3030303030303030	   156:   dc.b '0000000000000000000000000000000000000000'
00:00000356 3030303030303030
00:0000035E 3030303030303030
00:00000366 3030303030303030
00:0000036E 3030303030303030
00:00000376 3030303030303030	   157:   dc.b '0000000000000000000000000000000000000000'
00:0000037E 3030303030303030
00:00000386 3030303030303030
00:0000038E 3030303030303030
00:00000396 3030303030303030
00:0000039E 3131313131313131	   158:   dc.b '1111111111111111111111111111111111111111'
00:000003A6 3131313131313131
00:000003AE 3131313131313131
00:000003B6 3131313131313131
00:000003BE 3131313131313131
00:000003C6 3232323232323232	   159:   dc.b '2222222222222222222222222222222222222222'
00:000003CE 3232323232323232
00:000003D6 3232323232323232
00:000003DE 3232323232323232
00:000003E6 3232323232323232
00:000003EE 3333333333333333	   160:   dc.b '3333333333333333333333333333333333333333'
00:000003F6 3333333333333333
00:000003FE 3333333333333333
00:00000406 3333333333333333
00:0000040E 3333333333333333
00:00000416 3333333333333333	   161:   dc.b '3333333333333333333333333333333333333333'
00:0000041E 3333333333333333
00:00000426 3333333333333333
00:0000042E 3333333333333333
00:00000436 3333333333333333
00:0000043E 3333333333333333	   162:   dc.b '3333333333333333333333333333333333333333'
00:00000446 3333333333333333
00:0000044E 3333333333333333
00:00000456 3333333333333333
00:0000045E 3333333333333333
00:00000466 3333333333333333	   163:   dc.b '3333333333333333333333333333333333333333'
00:0000046E 3333333333333333
00:00000476 3333333333333333
00:0000047E 3333333333333333
00:00000486 3333333333333333
00:0000048E 3333333333333333	   164:   dc.b '3333333333333333333333333333333333333333'
00:00000496 3333333333333333
00:0000049E 3333333333333333
00:000004A6 3333333333333333
00:000004AE 3333333333333333
00:000004B6 3333333333333333	   165:   dc.b '3333333333333333333333333333333333333333'
00:000004BE 3333333333333333
00:000004C6 3333333333333333
00:000004CE 3333333333333333
00:000004D6 3333333333333333
00:000004DE 3333333333333333	   166:   dc.b '3333333333333333333333333333333333333333'
00:000004E6 3333333333333333
00:000004EE 3333333333333333
00:000004F6 3333333333333333
00:000004FE 3333333333333333
00:00000506 3333333333333333	   167:   dc.b '3333333333333333333333333333333333333333'
00:0000050E 3333333333333333
00:00000516 3333333333333333
00:0000051E 3333333333333333
00:00000526 3333333333333333
00:0000052E 3333333333333333	   168:   dc.b '3333333333333333333333333333333333333333'
00:00000536 3333333333333333
00:0000053E 3333333333333333
00:00000546 3333333333333333
00:0000054E 3333333333333333
00:00000556 3333333333333333	   169:   dc.b '3333333333333333333333333333333333333333'
00:0000055E 3333333333333333
00:00000566 3333333333333333
00:0000056E 3333333333333333
00:00000576 3333333333333333
00:0000057E 3333333333333333	   170:   dc.b '3333333333333333333333333333333333333333'
00:00000586 3333333333333333
00:0000058E 3333333333333333
00:00000596 3333333333333333
00:0000059E 3333333333333333
00:000005A6 3333333333333333	   171:   dc.b '3333333333333333333333333333333333333333'
00:000005AE 3333333333333333
00:000005B6 3333333333333333
00:000005BE 3333333333333333
00:000005C6 3333333333333333
00:000005CE 3333333333333333	   172:   dc.b '3333333333333333333333333333333333333333'
00:000005D6 3333333333333333
00:000005DE 3333333333333333
00:000005E6 3333333333333333
00:000005EE 3333333333333333
00:000005F6 3333333333333333	   173:   dc.b '3333333333333333333333333333333333333333'
00:000005FE 3333333333333333
00:00000606 3333333333333333
00:0000060E 3333333333333333
00:00000616 3333333333333333
00:0000061E 3333333333333333	   174:   dc.b '3333333333333333333333333333333333333333'
00:00000626 3333333333333333
00:0000062E 3333333333333333
00:00000636 3333333333333333
00:0000063E 3333333333333333
00:00000646 3333333333333333	   175:   dc.b '3333333333333333333333333333333333333333'
00:0000064E 3333333333333333
00:00000656 3333333333333333
00:0000065E 3333333333333333
00:00000666 3333333333333333
00:0000066E 3434343434343434	   176:   dc.b '4444444444444444444444444444444444444444'
00:00000676 3434343434343434
00:0000067E 3434343434343434
00:00000686 3434343434343434
00:0000068E 3434343434343434
00:00000696 3535353535353535	   177:   dc.b '5555555555555555555555555555555555555555'
00:0000069E 3535353535353535
00:000006A6 3535353535353535
00:000006AE 3535353535353535
00:000006B6 3535353535353535
00:000006BE 3030303030303030	   178:   dc.b '0000000000000000000000000000000000000000'
00:000006C6 3030303030303030
00:000006CE 3030303030303030
00:000006D6 3030303030303030
00:000006DE 3030303030303030
00:000006E6 3030303030303030	   179:   dc.b '0000000000000000000000000000000000000000'
00:000006EE 3030303030303030
00:000006F6 3030303030303030
00:000006FE 3030303030303030
00:00000706 3030303030303030
00:0000070E 3030303030303030	   180:   dc.b '0000000000000000000000000000000000000000'
00:00000716 3030303030303030
00:0000071E 3030303030303030
00:00000726 3030303030303030
00:0000072E 3030303030303030
00:00000736 3030303030303030	   181:   dc.b '0000000000000000000000000000000000000000'
00:0000073E 3030303030303030
00:00000746 3030303030303030
00:0000074E 3030303030303030
00:00000756 3030303030303030
                            	   182: 
00:0000075E FF              	   183:   dc.b 255
                            	   184: 	even
                            	   185: 
                            	   186: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   187: 
                            	   188: PrintChar:				;Show D0 to screen
00:00000760 48E7FFFF        	   189: 	moveM.l d0-d7/a0-a7,-(sp)
00:00000764 C0BC000000FF    	   190: 		and.l #$FF,d0			;Keep only 1 byte
00:0000076A 907C0030        	   191: 		sub #$30,d0				;No Characters in our font below 32
00:0000076E D07C0060        	   192:     add #96,d0
                            	   193: PrintCharAlt:
00:00000772 2A3C40000003    	   194: 		Move.L  #$40000003,d5	;top 4=write, bottom $3=Cxxx range
00:00000778 7800            	   195: 		clr.l d4					;Tilemap at $C000+
                            	   196: 
00:0000077A 183900FF0001    	   197: 		Move.B (Cursor_Y),D4
00:00000780 E19C            	   198: 		rol.L #8,D4				;move $-FFF to $-FFF----
00:00000782 E19C            	   199: 		rol.L #8,D4
00:00000784 EF9C            	   200: 		rol.L #7,D4				;2 bytes per tile * 64 tiles per line
00:00000786 DA84            	   201: 		add.L D4,D5				;add $4------3
                            	   202: 
00:00000788 183900FF0000    	   203: 		Move.B (Cursor_X),D4
00:0000078E E19C            	   204: 		rol.L #8,D4				;move $-FFF to $-FFF----
00:00000790 E19C            	   205: 		rol.L #8,D4
00:00000792 E39C            	   206: 		rol.L #1,D4				;2 bytes per tile
00:00000794 DA84            	   207: 		add.L D4,D5				;add $4------3
                            	   208: 
00:00000796 23C500C00004    	   209: 		MOVE.L	D5,(VDP_ctrl)	; C00004 write next character to VDP
00:0000079C 33C000C00000    	   210: 		MOVE.W	D0,(VDP_data)	; C00000 store next word of name data
                            	   211: 
00:000007A2 523900FF0000    	   212: 		addq.b #1,(Cursor_X)	;INC Xpos
00:000007A8 103900FF0000    	   213: 		move.b (Cursor_X),d0
00:000007AE B03C0027        	   214: 		cmp.b #39,d0
00:000007B2 6304            	   215: 		bls nextpixel_Xok
00:000007B4 4EB807CE        	   216: 		jsr NewLine			;If we're at end of line, start newline
                            	   217: nextpixel_Xok:
00:000007B8 4CDFFFFF        	   218: 	moveM.l (sp)+,d0-d7/a0-a7
00:000007BC 4E75            	   219: 	rts
                            	   220: 
                            	   221: PrintString:
00:000007BE 101B            	   222: 		move.b (a3)+,d0			;Read a character in from A3
00:000007C0 B03C00FF        	   223: 		cmp.b #255,d0
00:000007C4 6706            	   224: 		beq PrintString_Done	;return on 255
00:000007C6 4EB80760        	   225: 		jsr PrintChar			;Print the Character
00:000007CA 60F2            	   226: 		bra PrintString
                            	   227: PrintString_Done:
00:000007CC 4E75            	   228: 	rts
                            	   229: 
                            	   230: NewLine:
00:000007CE 523900FF0001    	   231: 	addq.b #1,(Cursor_Y)		;INC Y
00:000007D4 423900FF0000    	   232: 	clr.b (Cursor_X)			;Zero X
00:000007DA 4E75            	   233: 	rts
                            	   234: 
                            	   235: Font:							;1bpp font - 8x8 96 characters
00:000007DC 0000000000000000	   236: 	incbin "Font96.FNT"
00:000007E4 1018181818001800
00:000007EC 286C280000000000
00:000007F4 00287C287C280000
00:000007FC 183E483C127C1800
00:00000804 02C4C81020468600
00:0000080C 10282872948C7200
00:00000814 0C1C300000000000
00:0000081C 1818303030181800
00:00000824 18180C0C0C181800
00:0000082C 08492A1C14224100
00:00000834 0018187E18180000
00:0000083C 0000000000181830
00:00000844 0000007E7E000000
00:0000084C 0000000000181800
00:00000854 0204081020408000
00:0000085C 7CC6D6D6D6C67C00
00:00000864 1018181818180800
00:0000086C 3C7E063C607E3C00
00:00000874 3C7E061C067E3C00
00:0000087C 183C64CC7C0C0800
00:00000884 3C7E607C067E3E00
00:0000088C 3C7E607C66663C00
00:00000894 3C7E060C18181000
00:0000089C 3C66663C66663C00
00:000008A4 3C66663E067E3C00
00:000008AC 0000181800181800
00:000008B4 0000181800181830
00:000008BC 0C1C3860381C0C00
00:000008C4 00007E00007E0000
00:000008CC 6070380C38706000
00:000008D4 3C76061C00181800
00:000008DC 7CCEA6B6C6F07C00
00:000008E4 183C66667E662400
00:000008EC 3C66667C66663C00
00:000008F4 387CC0C0C07C3800
00:000008FC 3C64666666643800
00:00000904 3C7E6078607E3C00
00:0000090C 387C607860602000
00:00000914 3C66C0C0CC663C00
00:0000091C 2466667E66662400
00:00000924 1018181818180800
00:0000092C 080C0C0C4CFC7800
00:00000934 24666C786C662400
00:0000093C 20606060607E3E00
00:00000944 44EEFED6D6D64400
00:0000094C 44E6F6DECEC64400
00:00000954 386CC6C6C66C3800
00:0000095C 386C647C60602000
00:00000964 386CC6C6CA743A00
00:0000096C 3C66667C6C662600
00:00000974 3C7E603C067E3C00
00:0000097C 3C7E181818180800
00:00000984 2466666666663C00
00:0000098C 24666666663C1800
00:00000994 44C6D6D6FEEE4400
00:0000099C C66C38386CC64400
00:000009A4 2466663C18180800
00:000009AC 7CFC0C18307E7C00
00:000009B4 1C30303030301C00
00:000009BC 8040201008040200
00:000009C4 380C0C0C0C0C3800
00:000009CC 181818187E7E1818
00:000009D4 181818183C3C1818
00:000009DC 1818181818181818
00:000009E4 0000380C7CCC7800
00:000009EC 20607C6666663C00
00:000009F4 00003C6660663C00
00:000009FC 080C7CCCCCCC7800
00:00000A04 00003C667E603C00
00:00000A0C 1C36303830301000
00:00000A14 00003C66663E063C
00:00000A1C 20606C7666662400
00:00000A24 1800181818180800
00:00000A2C 060004060626663C
00:00000A34 2060666C786C2600
00:00000A3C 1018181818180800
00:00000A44 00006CFED6D6C600
00:00000A4C 00003C6666662400
00:00000A54 00003C6666663C00
00:00000A5C 00003C66667C6020
00:00000A64 000078CCCC7C0C08
00:00000A6C 0000387C60602000
00:00000A74 00003C603C067C00
00:00000A7C 10303C30303E1C00
00:00000A84 0000246666663C00
00:00000A8C 00002466663C1800
00:00000A94 000044D6D6FE6C00
00:00000A9C 0000C66C386CC600
00:00000AA4 00002466663E067C
00:00000AAC 00007E0C18307E00
00:00000AB4 0808080856555774
00:00000ABC 1804081C56555774
00:00000AC4 000000007E7EFFFF
00:00000ACC 183C181818187EFF
00:00000AD4 22777F7F3E1C0800
                            	   237: Font_End:
                            	   238: 
                            	   239: Background:
00:00000ADC 0000000000000000	   240: 	incbin "1bpp.bin"
00:00000AE4 00000000000000AA
00:00000AEC 55AADDFFFFFFFFFF
00:00000AF4 FFFFFFFFFFFFFFFF
00:00000AFC FFFFFFFFFFBB55AA
00:00000B04 5500000000000000
                            	   241: Background_End:
                            	   242: 
                            	   243: VDPSettings:
00:00000B0C 04              	   244: 	DC.B $04 ; 0 mode register 1											---H-1M-
00:00000B0D 04              	   245: 	DC.B $04 ; 1 mode register 2											-DVdP---
00:00000B0E 30              	   246: 	DC.B $30 ; 2 name table base for scroll A (A=top 3 bits)				--AAA--- = $C000
00:00000B0F 3C              	   247: 	DC.B $3C ; 3 name table base for window (A=top 4 bits / 5 in H40 Mode)	--AAAAA- = $F000
00:00000B10 06              	   248: 	DC.B $06 ; 4 name table base for scroll B (A=top 3 bits)				-----AAA = $E000
00:00000B11 6C              	   249: 	DC.B $6C ; 5 sprite attribute table base (A=top 7 bits / 6 in H40)		-AAAAAAA = $D800
00:00000B12 00              	   250: 	DC.B $00 ; 6 unused register											--------
00:00000B13 00              	   251: 	DC.B $00 ; 7 background color (P=Palette C=Color)						--PPCCCC
00:00000B14 00              	   252: 	DC.B $00 ; 8 unused register											--------
00:00000B15 00              	   253: 	DC.B $00 ; 9 unused register											--------
00:00000B16 FF              	   254: 	DC.B $FF ;10 H interrupt register (L=Number of lines)					LLLLLLLL
00:00000B17 00              	   255: 	DC.B $00 ;11 mode register 3											----IVHL
00:00000B18 81              	   256: 	DC.B $81 ;12 mode register 4 (C bits both1 = H40 Cell)					C---SIIC
00:00000B19 37              	   257: 	DC.B $37 ;13 H scroll table base (A=Top 6 bits)							--AAAAAA = $FC00
00:00000B1A 00              	   258: 	DC.B $00 ;14 unused register											--------
00:00000B1B 02              	   259: 	DC.B $02 ;15 auto increment (After each Read/Write)						NNNNNNNN
00:00000B1C 01              	   260: 	DC.B $01 ;16 scroll size (Horiz & Vert size of ScrollA & B)				--VV--HH = 64x32 tiles
00:00000B1D 00              	   261: 	DC.B $00 ;17 window H position (D=Direction C=Cells)					D--CCCCC
00:00000B1E 00              	   262: 	DC.B $00 ;18 window V position (D=Direction C=Cells)					D--CCCCC
00:00000B1F FF              	   263: 	DC.B $FF ;19 DMA length count low										LLLLLLLL
00:00000B20 FF              	   264: 	DC.B $FF ;20 DMA length count high										HHHHHHHH
00:00000B21 00              	   265: 	DC.B $00 ;21 DMA source address low										LLLLLLLL
00:00000B22 00              	   266: 	DC.B $00 ;22 DMA source address mid										MMMMMMMM
00:00000B23 80              	   267: 	DC.B $80 ;23 DMA source address high (C=CMD)							CCHHHHHH
                            	   268: VDPSettingsEnd:
                            	   269: 	even
                            	   270: 


Symbols by name:
Background                       A:00000ADC
Background_End                   A:00000B0C
Cursor_X                         E:00FF0000
Cursor_Y                         E:00FF0001
Font                             A:000007DC
Font_End                         A:00000ADC
Font_NextBit                     A:000002B8
IntReturn                        A:00000200
Message                          A:000002FE
NewLine                          A:000007CE
NextFont                         A:000002B2
NextInitByte                     A:0000022A
nextpixel_Xok                    A:000007B8
NoTmss                           A:00000218
PrintChar                        A:00000760
PrintCharAlt                     A:00000772
PrintString                      A:000007BE
PrintString_Done                 A:000007CC
ProgramStart                     A:00000202
VDP_ctrl                         E:00C00004
VDP_data                         E:00C00000
VDPSettings                      A:00000B0C
VDPSettingsEnd                   A:00000B24

Symbols by value:
00000200 IntReturn
00000202 ProgramStart
00000218 NoTmss
0000022A NextInitByte
000002B2 NextFont
000002B8 Font_NextBit
000002FE Message
00000760 PrintChar
00000772 PrintCharAlt
000007B8 nextpixel_Xok
000007BE PrintString
000007CC PrintString_Done
000007CE NewLine
000007DC Font
00000ADC Background
00000ADC Font_End
00000B0C Background_End
00000B0C VDPSettings
00000B24 VDPSettingsEnd
00C00000 VDP_data
00C00004 VDP_ctrl
00FF0000 Cursor_X
00FF0001 Cursor_Y
