Sections:
00: "org0001:0" (0-1668)


Source: "juneira.asm"
                            	     1: ;Ram Variables
                            	     2: Cursor_X equ $00FF0000		;Ram for Cursor Xpos
                            	     3: Cursor_Y equ $00FF0000+1	;Ram for Cursor Ypos
                            	     4: 
                            	     5: ;Video Ports
                            	     6: VDP_data	EQU	$C00000	; VDP data, R/W word or longword access only
                            	     7: VDP_ctrl	EQU	$C00004	; VDP control, word or longword writes only
                            	     8: 
                            	     9: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    10: ; 					Traps
00:00000000 FFFFFE00        	    11: 	DC.L	$FFFFFE00		;SP register value
00:00000004 00000202        	    12: 	DC.L	ProgramStart	;Start of Program Code
00:00000008 00000000        	    13: 	DS.L	7,IntReturn		; bus err,addr err,illegal inst,divzero,CHK,TRAPV,priv viol
00:0000000C *
00:00000024 00000200        	    14: 	DC.L	IntReturn		; TRACE
00:00000028 00000200        	    15: 	DC.L	IntReturn		; Line A (1010) emulator
00:0000002C 00000200        	    16: 	DC.L	IntReturn		; Line F (1111) emulator
00:00000030 00000000        	    17: 	DS.L	4,IntReturn		; Reserverd /Coprocessor/Format err/ Uninit Interrupt
00:00000034 *
00:00000040 00000000        	    18: 	DS.L	8,IntReturn		; Reserved
00:00000044 *
00:00000060 00000200        	    19: 	DC.L	IntReturn		; spurious interrupt
00:00000064 00000200        	    20: 	DC.L	IntReturn		; IRQ level 1
00:00000068 00000200        	    21: 	DC.L	IntReturn		; IRQ level 2 EXT
00:0000006C 00000200        	    22: 	DC.L	IntReturn		; IRQ level 3
00:00000070 00000200        	    23: 	DC.L	IntReturn		; IRQ level 4 Hsync
00:00000074 00000200        	    24: 	DC.L	IntReturn		; IRQ level 5
00:00000078 00000200        	    25: 	DC.L	IntReturn		; IRQ level 6 Vsync
00:0000007C 00000200        	    26: 	DC.L	IntReturn		; IRQ level 7
00:00000080 00000000        	    27: 	DS.L	16,IntReturn	; TRAPs
00:00000084 *
00:000000C0 00000000        	    28: 	DS.L	16,IntReturn	; Misc (FP/MMU)
00:000000C4 *
                            	    29: 
                            	    30: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    31: ;					Header
00:00000100 534547412047454E	    32: 	DC.B	"SEGA GENESIS    "	;System Name
00:00000108 4553495320202020
00:00000110 2843294A554E4120	    33: 	DC.B	"(C)JUNA "			;Copyright
00:00000118 323032342E415052	    34:  	DC.B	"2024.APR"			;Date
00:00000120 4368696269416B75	    35: 	DC.B	"ChibiAkumas.com                                 " ; Cart Name
00:00000128 6D61732E636F6D20
00:00000130 2020202020202020
00:00000138 2020202020202020
00:00000140 2020202020202020
00:00000148 2020202020202020
00:00000150 4368696269416B75	    36: 	DC.B	"ChibiAkumas.com                                 " ; Cart Name (Alt)
00:00000158 6D61732E636F6D20
00:00000160 2020202020202020
00:00000168 2020202020202020
00:00000170 2020202020202020
00:00000178 2020202020202020
00:00000180 474D204A554E4130	    37: 	DC.B	"GM JUNA0001-00"	;TT NNNNNNNN-RR T=Type (GM=Game) N=game Num  R=Revision
00:00000188 3030312D3030
00:0000018E 0000            	    38: 	DC.W	$0000				;16-bit Checksum (Address $000200+)
00:00000190 4A20202020202020	    39: 	DC.B	"J               "	;Control Data (J=3button K=Keyboard 6=6button C=cdrom)
00:00000198 2020202020202020
00:000001A0 00000000        	    40: 	DC.L	$00000000			;ROM Start
00:000001A4 003FFFFF        	    41: 	DC.L	$003FFFFF			;ROM Length
00:000001A8 00FF0000        	    42: 	DC.L	$00FF0000,$00FFFFFF	;RAM start/end (fixed)
00:000001AC 00FFFFFF
00:000001B0 2020202020202020	    43: 	DC.B	"            "		;External RAM Data
00:000001B8 20202020
00:000001BC 2020202020202020	    44: 	DC.B	"            "		;Modem Data
00:000001C4 20202020
00:000001C8 2020202020202020	    45: 	DC.B	"                                        " ;MEMO
00:000001D0 2020202020202020
00:000001D8 2020202020202020
00:000001E0 2020202020202020
00:000001E8 2020202020202020
00:000001F0 4A55452020202020	    46: 	DC.B	"JUE             "	;Regions Allowed
00:000001F8 2020202020202020
                            	    47: 
                            	    48: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    49: ;					Generic Interrupt Handler
                            	    50: IntReturn:
00:00000200 4E73            	    51: 	rte
                            	    52: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    53: ;					Program Start
                            	    54: ProgramStart:
                            	    55: 	;initialize TMSS (TradeMark Security System)
00:00000202 103900A10001    	    56: 	move.b ($A10001),D0		;A10001 test the hardware version
00:00000208 C03C000F        	    57: 	and.b #$0F,D0
00:0000020C 670A            	    58: 	beq	NoTmss				;branch if no TMSS chip
00:0000020E 23FC5345474100A1	    59: 	move.l #'SEGA',($A14000);A14000 disable TMSS
00:00000216 4000
                            	    60: NoTmss:
                            	    61: 
                            	    62: 
                            	    63: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    64: ;					Set Up Graphics
                            	    65: 
00:00000218 4BF81650        	    66: 	lea VDPSettings,A5		;Initialize Screen Registers
00:0000021C 7218            	    67: 	move.l #VDPSettingsEnd-VDPSettings,D1 ;length of Settings
                            	    68: 
00:0000021E 303900C00004    	    69: 	move.w (VDP_ctrl),D0	;C00004 read VDP status (interrupt acknowledge?)
00:00000224 2A3C00008000    	    70: 	move.l #$00008000,d5	;VDP Reg command (%8rvv)
                            	    71: 
                            	    72: NextInitByte:
00:0000022A 1A1D            	    73: 	move.b (A5)+,D5			;get next video control byte
00:0000022C 33C500C00004    	    74: 	move.w D5,(VDP_ctrl)	;C00004 send write register command to VDP
                            	    75: 		;   8RVV - R=Reg V=Value
00:00000232 DA7C0100        	    76: 	add.w #$0100,D5			;point to next VDP register
00:00000236 51C9FFF2        	    77: 	dbra D1,NextInitByte	;loop for rest of block
                            	    78: 
                            	    79: 
                            	    80: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	    81: ;					Set up palette
                            	    82: 
                            	    83: 	;Define palette
00:0000023A 203CC0000000    	    84: 	move.l #$C0000000,d0	;Color 0
00:00000240 23C000C00004    	    85: 	move.l d0,VDP_Ctrl
                            	    86: 	;        ----BBB-GGG-RRR-
00:00000246 33FC068E00C00000	    87: 	move.w #%0000011010001110,VDP_data
                            	    88: 
00:0000024E 203CC0020000    	    89: 	move.l #$C0020000,d0	;Color 1
00:00000254 23C000C00004    	    90: 	move.l d0,VDP_Ctrl
00:0000025A 33FC086800C00000	    91: 	move.w #%0000100001101000,VDP_data
                            	    92: 
00:00000262 203CC0040000    	    93: 	move.l #$C0040000,d0	;Color 2
00:00000268 23C000C00004    	    94: 	move.l d0,VDP_Ctrl
00:0000026E 33FC040200C00000	    95: 	move.w #%0000010000000010,VDP_data
                            	    96: 
00:00000276 203CC0060000    	    97: 	move.l #$C0060000,d0	;Color 3
00:0000027C 23C000C00004    	    98: 	move.l d0,VDP_Ctrl
                            	    99: 		;        ----BBB-GGG-RRR-
00:00000282 33FC085400C00000	   100: 	move.w #%0000100001010100,VDP_data
                            	   101: 
00:0000028A 203CC01E0000    	   102: 	move.l #$C01E0000,d0	;Color 15 (Font)
00:00000290 23C000C00004    	   103: 	move.l d0,VDP_Ctrl
00:00000296 33FC046E00C00000	   104: 	move.w #%0000010001101110,VDP_data
                            	   105: 
                            	   106: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   107: ;					Set up Font
00:0000029E 43F80AA0        	   108: 	lea Font,A1					 ;Font Address in ROM
00:000002A2 2C3C00000330    	   109: 	move.l #Background_End-Font,d6	 ;Our font contains 96 letters 8 lines each
                            	   110: 
00:000002A8 23FC4000000000C0	   111: 	move.l #$40000000,(VDP_Ctrl);Start writes to address $0000
00:000002B0 0004
                            	   112: 								;(Patterns in Vram)
                            	   113: NextFont:
00:000002B2 1019            	   114: 	move.b (A1)+,d0		;Get byte from font
00:000002B4 7A07            	   115: 	moveq.l #7,d5		;Bit Count (8 bits)
00:000002B6 7200            	   116: 	clr.l d1			;Reset BuildUp Byte
                            	   117: 
                            	   118: Font_NextBit:			;1 color per nibble = 4 bytes
                            	   119: 
00:000002B8 E799            	   120: 	rol.l #3,d1			;Shift BuildUp 3 bits left
00:000002BA E310            	   121: 	roxl.b #1,d0		;Shift a Bit from the 1bpp font into the Pattern
00:000002BC E391            	   122: 	roxl.l #1,d1		;Shift bit into BuildUp
00:000002BE 51CDFFF8        	   123: 	dbra D5,Font_NextBit;Next Bit from Font
                            	   124: 
00:000002C2 2001            	   125: 	move.l d1,d0		; Make fontfrom Color 1 to color 15
00:000002C4 E399            	   126: 	rol.l #1,d1			;Bit 1
00:000002C6 8280            	   127: 	or.l d0,d1
00:000002C8 E399            	   128: 	rol.l #1,d1			;Bit 2
00:000002CA 8280            	   129: 	or.l d0,d1
00:000002CC E399            	   130: 	rol.l #1,d1			;Bit 3
00:000002CE 8280            	   131: 	or.l d0,d1
                            	   132: 
00:000002D0 23C100C00000    	   133: 	move.l d1,(VDP_Data);Write next Long of char (one line) to VDP
00:000002D6 51CEFFDA        	   134: 	dbra d6,NextFont	;Loop until done
                            	   135: 
                            	   136: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   137: ;					Set up Logo | 0CC0
00:000002DA 23FC4CC0000000C0	   138: 	move.l #$4CC00000,(VDP_Ctrl)
00:000002E2 0004
                            	   139: 
00:000002E4 43F80DD0        	   140: 	lea Logo,A1					 ;Logo Address in ROM
00:000002E8 2C3C00000220    	   141: 	move.l #544,d6        ;68 tiles 8x8 -> 544 lines of 32 bits
                            	   142: 
                            	   143: 	NextLogoLine:
00:000002EE 2019            	   144: 	move.l (A1)+,d0		;Get byte from font
                            	   145: 
00:000002F0 23C000C00000    	   146: 	move.l d0,(VDP_Data);Write next Long of char (one line) to VDP
00:000002F6 51CEFFF6        	   147: 	dbra d6,NextLogoLine	;Loop until done
                            	   148: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   149: ;
                            	   150: 
00:000002FA 423900FF0000    	   151: 	clr.b Cursor_X			;Clear Cursor XY
00:00000300 423900FF0001    	   152: 	clr.b Cursor_Y
                            	   153: 
                            	   154: 	;Turn on screen
00:00000306 33FC814400C00004	   155: 	move.w	#$8144,(VDP_Ctrl);C00004 reg 1 = 0x44 unblank display
                            	   156: 
                            	   157: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   158: ;
                            	   159: 
00:0000030E 23FC6000000300C0	   160: 	Move.L  #$60000003,(VDP_ctrl)
00:00000316 0004
                            	   161: 
00:00000318 2C3C00001000    	   162: 	move.l #4096,d6
                            	   163: 
                            	   164: ClearPlanB:
00:0000031E 33FC000000C00000	   165: 	MOVE.W	#$0,(VDP_data)
00:00000326 51CEFFF6        	   166: 	dbra d6,ClearPlanB
                            	   167: 
                            	   168: ; Logo - Line 1
00:0000032A 23FC6514000300C0	   169: 	Move.L  #$65140003,(VDP_ctrl)
00:00000332 0004
00:00000334 33FC806700C00000	   170: 	MOVE.W	#%1000000001100111,(VDP_data)
00:0000033C 33FC806800C00000	   171: 	MOVE.W	#%1000000001101000,(VDP_data)
00:00000344 33FC806900C00000	   172: 	MOVE.W	#%1000000001101001,(VDP_data)
00:0000034C 33FC806A00C00000	   173: 	MOVE.W	#%1000000001101010,(VDP_data)
00:00000354 33FC806B00C00000	   174: 	MOVE.W	#%1000000001101011,(VDP_data)
00:0000035C 33FC806C00C00000	   175: 	MOVE.W	#%1000000001101100,(VDP_data)
00:00000364 33FC806D00C00000	   176: 	MOVE.W	#%1000000001101101,(VDP_data)
00:0000036C 33FC806E00C00000	   177: 	MOVE.W	#%1000000001101110,(VDP_data)
00:00000374 33FC806F00C00000	   178: 	MOVE.W	#%1000000001101111,(VDP_data)
00:0000037C 33FC807000C00000	   179: 	MOVE.W	#%1000000001110000,(VDP_data)
00:00000384 33FC807100C00000	   180: 	MOVE.W	#%1000000001110001,(VDP_data)
00:0000038C 33FC807200C00000	   181: 	MOVE.W	#%1000000001110010,(VDP_data)
00:00000394 33FC807300C00000	   182: 	MOVE.W	#%1000000001110011,(VDP_data)
00:0000039C 33FC807400C00000	   183: 	MOVE.W	#%1000000001110100,(VDP_data)
00:000003A4 33FC807500C00000	   184: 	MOVE.W	#%1000000001110101,(VDP_data)
00:000003AC 33FC807600C00000	   185: 	MOVE.W	#%1000000001110110,(VDP_data)
00:000003B4 33FC807700C00000	   186: 	MOVE.W	#%1000000001110111,(VDP_data)
00:000003BC 33FC807800C00000	   187: 	MOVE.W	#%1000000001111000,(VDP_data)
00:000003C4 33FC807900C00000	   188: 	MOVE.W	#%1000000001111001,(VDP_data)
                            	   189: 
00:000003CC 23FC6594000300C0	   190: 	Move.L  #$65940003,(VDP_ctrl)
00:000003D4 0004
00:000003D6 33FC800000C00000	   191: 	MOVE.W	#%1000000000000000,(VDP_data)
00:000003DE 33FC807A00C00000	   192: 	MOVE.W	#%1000000001111010,(VDP_data)
00:000003E6 33FC807B00C00000	   193: 	MOVE.W	#%1000000001111011,(VDP_data)
00:000003EE 33FC807C00C00000	   194: 	MOVE.W	#%1000000001111100,(VDP_data)
00:000003F6 33FC807D00C00000	   195: 	MOVE.W	#%1000000001111101,(VDP_data)
00:000003FE 33FC807E00C00000	   196: 	MOVE.W	#%1000000001111110,(VDP_data)
00:00000406 33FC807E00C00000	   197: 	MOVE.W	#%1000000001111110,(VDP_data)
00:0000040E 33FC807F00C00000	   198: 	MOVE.W	#%1000000001111111,(VDP_data)
00:00000416 33FC808000C00000	   199: 	MOVE.W	#%1000000010000000,(VDP_data)
00:0000041E 33FC808100C00000	   200: 	MOVE.W	#%1000000010000001,(VDP_data)
00:00000426 33FC808200C00000	   201: 	MOVE.W	#%1000000010000010,(VDP_data)
00:0000042E 33FC808300C00000	   202: 	MOVE.W	#%1000000010000011,(VDP_data)
00:00000436 33FC808400C00000	   203: 	MOVE.W	#%1000000010000100,(VDP_data)
00:0000043E 33FC808500C00000	   204: 	MOVE.W	#%1000000010000101,(VDP_data)
00:00000446 33FC808600C00000	   205: 	MOVE.W	#%1000000010000110,(VDP_data)
00:0000044E 33FC808700C00000	   206: 	MOVE.W	#%1000000010000111,(VDP_data)
00:00000456 33FC808800C00000	   207: 	MOVE.W	#%1000000010001000,(VDP_data)
00:0000045E 33FC808900C00000	   208: 	MOVE.W	#%1000000010001001,(VDP_data)
00:00000466 33FC808A00C00000	   209: 	MOVE.W	#%1000000010001010,(VDP_data)
                            	   210: 
00:0000046E 23FC6614000300C0	   211: 	Move.L  #$66140003,(VDP_ctrl)
00:00000476 0004
00:00000478 33FC808B00C00000	   212: 	MOVE.W	#%1000000010001011,(VDP_data)
00:00000480 33FC808C00C00000	   213: 	MOVE.W	#%1000000010001100,(VDP_data)
00:00000488 33FC807B00C00000	   214: 	MOVE.W	#%1000000001111011,(VDP_data)
00:00000490 33FC808D00C00000	   215: 	MOVE.W	#%1000000010001101,(VDP_data)
00:00000498 33FC808E00C00000	   216: 	MOVE.W	#%1000000010001110,(VDP_data)
00:000004A0 33FC808F00C00000	   217: 	MOVE.W	#%1000000010001111,(VDP_data)
00:000004A8 33FC807E00C00000	   218: 	MOVE.W	#%1000000001111110,(VDP_data)
00:000004B0 33FC807F00C00000	   219: 	MOVE.W	#%1000000001111111,(VDP_data)
00:000004B8 33FC808000C00000	   220: 	MOVE.W	#%1000000010000000,(VDP_data)
00:000004C0 33FC809000C00000	   221: 	MOVE.W	#%1000000010010000,(VDP_data)
00:000004C8 33FC809100C00000	   222: 	MOVE.W	#%1000000010010001,(VDP_data)
00:000004D0 33FC809200C00000	   223: 	MOVE.W	#%1000000010010010,(VDP_data)
00:000004D8 33FC809300C00000	   224: 	MOVE.W	#%1000000010010011,(VDP_data)
00:000004E0 33FC809400C00000	   225: 	MOVE.W	#%1000000010010100,(VDP_data)
00:000004E8 33FC809500C00000	   226: 	MOVE.W	#%1000000010010101,(VDP_data)
00:000004F0 33FC809600C00000	   227: 	MOVE.W	#%1000000010010110,(VDP_data)
00:000004F8 33FC809700C00000	   228: 	MOVE.W	#%1000000010010111,(VDP_data)
00:00000500 33FC809800C00000	   229: 	MOVE.W	#%1000000010011000,(VDP_data)
00:00000508 33FC808A00C00000	   230: 	MOVE.W	#%1000000010001010,(VDP_data)
                            	   231: 
00:00000510 23FC6694000300C0	   232: 	Move.L  #$66940003,(VDP_ctrl)
00:00000518 0004
00:0000051A 33FC809900C00000	   233: 	MOVE.W	#%1000000010011001,(VDP_data)
00:00000522 33FC809A00C00000	   234: 	MOVE.W	#%1000000010011010,(VDP_data)
00:0000052A 33FC809B00C00000	   235: 	MOVE.W	#%1000000010011011,(VDP_data)
00:00000532 33FC809C00C00000	   236: 	MOVE.W	#%1000000010011100,(VDP_data)
00:0000053A 33FC809D00C00000	   237: 	MOVE.W	#%1000000010011101,(VDP_data)
00:00000542 33FC809E00C00000	   238: 	MOVE.W	#%1000000010011110,(VDP_data)
00:0000054A 33FC809F00C00000	   239: 	MOVE.W	#%1000000010011111,(VDP_data)
00:00000552 33FC80A000C00000	   240: 	MOVE.W	#%1000000010100000,(VDP_data)
00:0000055A 33FC80A100C00000	   241: 	MOVE.W	#%1000000010100001,(VDP_data)
00:00000562 33FC80A200C00000	   242: 	MOVE.W	#%1000000010100010,(VDP_data)
00:0000056A 33FC80A300C00000	   243: 	MOVE.W	#%1000000010100011,(VDP_data)
00:00000572 33FC80A400C00000	   244: 	MOVE.W	#%1000000010100100,(VDP_data)
00:0000057A 33FC80A200C00000	   245: 	MOVE.W	#%1000000010100010,(VDP_data)
00:00000582 33FC80A500C00000	   246: 	MOVE.W	#%1000000010100101,(VDP_data)
00:0000058A 33FC80A600C00000	   247: 	MOVE.W	#%1000000010100110,(VDP_data)
00:00000592 33FC809F00C00000	   248: 	MOVE.W	#%1000000010011111,(VDP_data)
00:0000059A 33FC80A700C00000	   249: 	MOVE.W	#%1000000010100111,(VDP_data)
00:000005A2 33FC80A800C00000	   250: 	MOVE.W	#%1000000010101000,(VDP_data)
00:000005AA 33FC80A900C00000	   251: 	MOVE.W	#%1000000010101001,(VDP_data)
                            	   252: 
                            	   253: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   254: 
00:000005B2 47F805C2        	   255: 	lea Message,a3
00:000005B6 4EB80A82        	   256: 	jsr PrintString		;Print String to screen
                            	   257: 
00:000005BA 4EB80A92        	   258: 	jsr NewLine			;Start a new line
                            	   259: 
00:000005BE 4EF805BE        	   260: 	jmp *				;Halt CPU
                            	   261: 
                            	   262: 
                            	   263: Message:
00:000005C2 3030303030303030	   264:   dc.b '0000000000000000000000000000000000000000'
00:000005CA 3030303030303030
00:000005D2 3030303030303030
00:000005DA 3030303030303030
00:000005E2 3030303030303030
00:000005EA 3030303030303030	   265:   dc.b '0000000000000000000000000000000000000000'
00:000005F2 3030303030303030
00:000005FA 3030303030303030
00:00000602 3030303030303030
00:0000060A 3030303030303030
00:00000612 3030303030303030	   266:   dc.b '0000000000000000000000000000000000000000'
00:0000061A 3030303030303030
00:00000622 3030303030303030
00:0000062A 3030303030303030
00:00000632 3030303030303030
00:0000063A 3030303030303030	   267:   dc.b '0000000000000000000000000000000000000000'
00:00000642 3030303030303030
00:0000064A 3030303030303030
00:00000652 3030303030303030
00:0000065A 3030303030303030
00:00000662 3131313131313131	   268:   dc.b '1111111111111111111111111111111111111111'
00:0000066A 3131313131313131
00:00000672 3131313131313131
00:0000067A 3131313131313131
00:00000682 3131313131313131
00:0000068A 3232323232323232	   269:   dc.b '2222222222222222222222222222222222222222'
00:00000692 3232323232323232
00:0000069A 3232323232323232
00:000006A2 3232323232323232
00:000006AA 3232323232323232
00:000006B2 3333333333333333	   270:   dc.b '3333333333333333333333333333333333333333'
00:000006BA 3333333333333333
00:000006C2 3333333333333333
00:000006CA 3333333333333333
00:000006D2 3333333333333333
00:000006DA 3333333333333333	   271:   dc.b '3333333333333333333333333333333333333333'
00:000006E2 3333333333333333
00:000006EA 3333333333333333
00:000006F2 3333333333333333
00:000006FA 3333333333333333
00:00000702 3333333333333333	   272:   dc.b '3333333333333333333333333333333333333333'
00:0000070A 3333333333333333
00:00000712 3333333333333333
00:0000071A 3333333333333333
00:00000722 3333333333333333
00:0000072A 3333333333333333	   273:   dc.b '3333333333333333333333333333333333333333'
00:00000732 3333333333333333
00:0000073A 3333333333333333
00:00000742 3333333333333333
00:0000074A 3333333333333333
00:00000752 3333333333333333	   274:   dc.b '3333333333333333333333333333333333333333'
00:0000075A 3333333333333333
00:00000762 3333333333333333
00:0000076A 3333333333333333
00:00000772 3333333333333333
00:0000077A 3333333333333333	   275:   dc.b '3333333333333333333333333333333333333333'
00:00000782 3333333333333333
00:0000078A 3333333333333333
00:00000792 3333333333333333
00:0000079A 3333333333333333
00:000007A2 3333333333333333	   276:   dc.b '3333333333333333333333333333333333333333'
00:000007AA 3333333333333333
00:000007B2 3333333333333333
00:000007BA 3333333333333333
00:000007C2 3333333333333333
00:000007CA 3333333333333333	   277:   dc.b '3333333333333333333333333333333333333333'
00:000007D2 3333333333333333
00:000007DA 3333333333333333
00:000007E2 3333333333333333
00:000007EA 3333333333333333
00:000007F2 3333333333333333	   278:   dc.b '3333333333333333333333333333333333333333'
00:000007FA 3333333333333333
00:00000802 3333333333333333
00:0000080A 3333333333333333
00:00000812 3333333333333333
00:0000081A 3333333333333333	   279:   dc.b '3333333333333333333333333333333333333333'
00:00000822 3333333333333333
00:0000082A 3333333333333333
00:00000832 3333333333333333
00:0000083A 3333333333333333
00:00000842 3333333333333333	   280:   dc.b '3333333333333333333333333333333333333333'
00:0000084A 3333333333333333
00:00000852 3333333333333333
00:0000085A 3333333333333333
00:00000862 3333333333333333
00:0000086A 3333333333333333	   281:   dc.b '3333333333333333333333333333333333333333'
00:00000872 3333333333333333
00:0000087A 3333333333333333
00:00000882 3333333333333333
00:0000088A 3333333333333333
00:00000892 3333333333333333	   282:   dc.b '3333333333333333333333333333333333333333'
00:0000089A 3333333333333333
00:000008A2 3333333333333333
00:000008AA 3333333333333333
00:000008B2 3333333333333333
00:000008BA 3333333333333333	   283:   dc.b '3333333333333333333333333333333333333333'
00:000008C2 3333333333333333
00:000008CA 3333333333333333
00:000008D2 3333333333333333
00:000008DA 3333333333333333
00:000008E2 3333333333333333	   284:   dc.b '3333333333333333333333333333333333333333'
00:000008EA 3333333333333333
00:000008F2 3333333333333333
00:000008FA 3333333333333333
00:00000902 3333333333333333
00:0000090A 3333333333333333	   285:   dc.b '3333333333333333333333333333333333333333'
00:00000912 3333333333333333
00:0000091A 3333333333333333
00:00000922 3333333333333333
00:0000092A 3333333333333333
00:00000932 3434343434343434	   286:   dc.b '4444444444444444444444444444444444444444'
00:0000093A 3434343434343434
00:00000942 3434343434343434
00:0000094A 3434343434343434
00:00000952 3434343434343434
00:0000095A 3535353535353535	   287:   dc.b '5555555555555555555555555555555555555555'
00:00000962 3535353535353535
00:0000096A 3535353535353535
00:00000972 3535353535353535
00:0000097A 3535353535353535
00:00000982 3030303030303030	   288:   dc.b '0000000000000000000000000000000000000000'
00:0000098A 3030303030303030
00:00000992 3030303030303030
00:0000099A 3030303030303030
00:000009A2 3030303030303030
00:000009AA 3030303030303030	   289:   dc.b '0000000000000000000000000000000000000000'
00:000009B2 3030303030303030
00:000009BA 3030303030303030
00:000009C2 3030303030303030
00:000009CA 3030303030303030
00:000009D2 3030303030303030	   290:   dc.b '0000000000000000000000000000000000000000'
00:000009DA 3030303030303030
00:000009E2 3030303030303030
00:000009EA 3030303030303030
00:000009F2 3030303030303030
00:000009FA 3030303030303030	   291:   dc.b '0000000000000000000000000000000000000000'
00:00000A02 3030303030303030
00:00000A0A 3030303030303030
00:00000A12 3030303030303030
00:00000A1A 3030303030303030
                            	   292: 
00:00000A22 FF              	   293:   dc.b 255
                            	   294: 	even
                            	   295: 
                            	   296: 
                            	   297: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            	   298: 
                            	   299: PrintChar:				;Show D0 to screen
00:00000A24 48E7FFFF        	   300: 	moveM.l d0-d7/a0-a7,-(sp)
00:00000A28 C0BC000000FF    	   301: 		and.l #$FF,d0			;Keep only 1 byte
00:00000A2E 907C0030        	   302: 		sub #$30,d0				;No Characters in our font below 32
00:00000A32 D07C0060        	   303:     add #96,d0
                            	   304: PrintCharAlt:
00:00000A36 2A3C40000003    	   305: 		Move.L  #$40000003,d5	;top 4=write, bottom $3=Cxxx range
00:00000A3C 7800            	   306: 		clr.l d4					;Tilemap at $C000+
                            	   307: 
00:00000A3E 183900FF0001    	   308: 		Move.B (Cursor_Y),D4
00:00000A44 E19C            	   309: 		rol.L #8,D4				;move $-FFF to $-FFF----
00:00000A46 E19C            	   310: 		rol.L #8,D4
00:00000A48 EF9C            	   311: 		rol.L #7,D4				;2 bytes per tile * 64 tiles per line
00:00000A4A DA84            	   312: 		add.L D4,D5				;add $4------3
                            	   313: 
00:00000A4C 183900FF0000    	   314: 		Move.B (Cursor_X),D4
00:00000A52 E19C            	   315: 		rol.L #8,D4				;move $-FFF to $-FFF----
00:00000A54 E19C            	   316: 		rol.L #8,D4
00:00000A56 E39C            	   317: 		rol.L #1,D4				;2 bytes per tile
00:00000A58 DA84            	   318: 		add.L D4,D5				;add $4------3
                            	   319: 
00:00000A5A 23C500C00004    	   320: 		MOVE.L	D5,(VDP_ctrl)	; C00004 write next character to VDP
00:00000A60 33C000C00000    	   321: 		MOVE.W	D0,(VDP_data)	; C00000 store next word of name data
                            	   322: 
00:00000A66 523900FF0000    	   323: 		addq.b #1,(Cursor_X)	;INC Xpos
00:00000A6C 103900FF0000    	   324: 		move.b (Cursor_X),d0
00:00000A72 B03C0027        	   325: 		cmp.b #39,d0
00:00000A76 6304            	   326: 		bls nextpixel_Xok
00:00000A78 4EB80A92        	   327: 		jsr NewLine			;If we're at end of line, start newline
                            	   328: nextpixel_Xok:
00:00000A7C 4CDFFFFF        	   329: 	moveM.l (sp)+,d0-d7/a0-a7
00:00000A80 4E75            	   330: 	rts
                            	   331: 
                            	   332: PrintString:
00:00000A82 101B            	   333: 		move.b (a3)+,d0			;Read a character in from A3
00:00000A84 B03C00FF        	   334: 		cmp.b #255,d0
00:00000A88 6706            	   335: 		beq PrintString_Done	;return on 255
00:00000A8A 4EB80A24        	   336: 		jsr PrintChar			;Print the Character
00:00000A8E 60F2            	   337: 		bra PrintString
                            	   338: PrintString_Done:
00:00000A90 4E75            	   339: 	rts
                            	   340: 
                            	   341: NewLine:
00:00000A92 523900FF0001    	   342: 	addq.b #1,(Cursor_Y)		;INC Y
00:00000A98 423900FF0000    	   343: 	clr.b (Cursor_X)			;Zero X
00:00000A9E 4E75            	   344: 	rts
                            	   345: 
                            	   346: Font:							;1bpp font - 8x8 96 characters
00:00000AA0 0000000000000000	   347: 	incbin "Font96.FNT"
00:00000AA8 1018181818001800
00:00000AB0 286C280000000000
00:00000AB8 00287C287C280000
00:00000AC0 183E483C127C1800
00:00000AC8 02C4C81020468600
00:00000AD0 10282872948C7200
00:00000AD8 0C1C300000000000
00:00000AE0 1818303030181800
00:00000AE8 18180C0C0C181800
00:00000AF0 08492A1C14224100
00:00000AF8 0018187E18180000
00:00000B00 0000000000181830
00:00000B08 0000007E7E000000
00:00000B10 0000000000181800
00:00000B18 0204081020408000
00:00000B20 7CC6D6D6D6C67C00
00:00000B28 1018181818180800
00:00000B30 3C7E063C607E3C00
00:00000B38 3C7E061C067E3C00
00:00000B40 183C64CC7C0C0800
00:00000B48 3C7E607C067E3E00
00:00000B50 3C7E607C66663C00
00:00000B58 3C7E060C18181000
00:00000B60 3C66663C66663C00
00:00000B68 3C66663E067E3C00
00:00000B70 0000181800181800
00:00000B78 0000181800181830
00:00000B80 0C1C3860381C0C00
00:00000B88 00007E00007E0000
00:00000B90 6070380C38706000
00:00000B98 3C76061C00181800
00:00000BA0 7CCEA6B6C6F07C00
00:00000BA8 183C66667E662400
00:00000BB0 3C66667C66663C00
00:00000BB8 387CC0C0C07C3800
00:00000BC0 3C64666666643800
00:00000BC8 3C7E6078607E3C00
00:00000BD0 387C607860602000
00:00000BD8 3C66C0C0CC663C00
00:00000BE0 2466667E66662400
00:00000BE8 1018181818180800
00:00000BF0 080C0C0C4CFC7800
00:00000BF8 24666C786C662400
00:00000C00 20606060607E3E00
00:00000C08 44EEFED6D6D64400
00:00000C10 44E6F6DECEC64400
00:00000C18 386CC6C6C66C3800
00:00000C20 386C647C60602000
00:00000C28 386CC6C6CA743A00
00:00000C30 3C66667C6C662600
00:00000C38 3C7E603C067E3C00
00:00000C40 3C7E181818180800
00:00000C48 2466666666663C00
00:00000C50 24666666663C1800
00:00000C58 44C6D6D6FEEE4400
00:00000C60 C66C38386CC64400
00:00000C68 2466663C18180800
00:00000C70 7CFC0C18307E7C00
00:00000C78 1C30303030301C00
00:00000C80 8040201008040200
00:00000C88 380C0C0C0C0C3800
00:00000C90 181818187E7E1818
00:00000C98 181818183C3C1818
00:00000CA0 1818181818181818
00:00000CA8 0000380C7CCC7800
00:00000CB0 20607C6666663C00
00:00000CB8 00003C6660663C00
00:00000CC0 080C7CCCCCCC7800
00:00000CC8 00003C667E603C00
00:00000CD0 1C36303830301000
00:00000CD8 00003C66663E063C
00:00000CE0 20606C7666662400
00:00000CE8 1800181818180800
00:00000CF0 060004060626663C
00:00000CF8 2060666C786C2600
00:00000D00 1018181818180800
00:00000D08 00006CFED6D6C600
00:00000D10 00003C6666662400
00:00000D18 00003C6666663C00
00:00000D20 00003C66667C6020
00:00000D28 000078CCCC7C0C08
00:00000D30 0000387C60602000
00:00000D38 00003C603C067C00
00:00000D40 10303C30303E1C00
00:00000D48 0000246666663C00
00:00000D50 00002466663C1800
00:00000D58 000044D6D6FE6C00
00:00000D60 0000C66C386CC600
00:00000D68 00002466663E067C
00:00000D70 00007E0C18307E00
00:00000D78 0808080856555774
00:00000D80 1804081C56555774
00:00000D88 000000007E7EFFFF
00:00000D90 183C181818187EFF
00:00000D98 22777F7F3E1C0800
                            	   348: Font_End:
                            	   349: 
                            	   350: Background:
00:00000DA0 0000000000000000	   351: 	incbin "1bpp.bin"
00:00000DA8 00000000000000AA
00:00000DB0 55AADDFFFFFFFFFF
00:00000DB8 FFFFFFFFFFFFFFFF
00:00000DC0 FFFFFFFFFFBB55AA
00:00000DC8 5500000000000000
                            	   352: Background_End:
                            	   353: 
                            	   354: Logo:
00:00000DD0 0000000000000000	   355: 	incbin "4bpp.bin"
00:00000DD8 0000000000000000
00:00000DE0 0000000000000000
00:00000DE8 0000000000000000
00:00000DF0 1111111111111111
00:00000DF8 1111111111111111
00:00000E00 1111111133333333
00:00000E08 0333333300333333
00:00000E10 1111111111111111
00:00000E18 1111111111111111
00:00000E20 1111111131111113
00:00000E28 3111112331111122
00:00000E30 1111111211111112
00:00000E38 1111111211111112
00:00000E40 1111111233333332
00:00000E48 3333333333333333
00:00000E50 0001111120011112
00:00000E58 2201111222011112
00:00000E60 2201111222011112
00:00000E68 2201111232011112
00:00000E70 0000000020000000
00:00000E78 2200000022000000
00:00000E80 2200000022000000
00:00000E88 2200000022000000
00:00000E90 0111120001111220
00:00000E98 0111122201111222
00:00000EA0 0111122201111222
00:00000EA8 0111122201111222
00:00000EB0 0111111101111111
00:00000EB8 0111111101111111
00:00000EC0 0111111101111113
00:00000EC8 0111112201111122
00:00000ED0 1111111111111111
00:00000ED8 1111111111111111
00:00000EE0 1111111133333111
00:00000EE8 3333311123333111
00:00000EF0 1110000111220001
00:00000EF8 1122200111222001
00:00000F00 1122200111222001
00:00000F08 1122200111222001
00:00000F10 1111111111111111
00:00000F18 1111111111111111
00:00000F20 1111111111112333
00:00000F28 1111223311112223
00:00000F30 1111120011111220
00:00000F38 1111122211111222
00:00000F40 1111122233333222
00:00000F48 3333332233333332
00:00000F50 0011111100111111
00:00000F58 0011111100111111
00:00000F60 0011111100333331
00:00000F68 0003333100003331
00:00000F70 1111111111111111
00:00000F78 1111111111111111
00:00000F80 1111111111113333
00:00000F88 1111233311112233
00:00000F90 1200001112200011
00:00000F98 1222001112220011
00:00000FA0 1222001133220011
00:00000FA8 3332001133300011
00:00000FB0 1111111111111111
00:00000FB8 1111111111111111
00:00000FC0 1111111111111111
00:00000FC8 1111333311122333
00:00000FD0 1111112011111122
00:00000FD8 1111112211111122
00:00000FE0 1111112211111122
00:00000FE8 3111112231111122
00:00000FF0 0001111100011111
00:00000FF8 2001111120011111
00:00001000 2001111120011111
00:00001008 2001111120011111
00:00001010 1111111111111111
00:00001018 1111111111111111
00:00001020 1111111111111111
00:00001028 2333331122333311
00:00001030 1111000011122000
00:00001038 1112220011122200
00:00001040 1112220011122200
00:00001048 1112220011122200
00:00001050 0111112201111122
00:00001058 0111112201111122
00:00001060 0111112201111122
00:00001068 0111112201111122
00:00001070 2000000020000000
00:00001078 2000000020000000
00:00001080 2000000020000000
00:00001088 2000000020000000
00:00001090 0001111200011112
00:00001098 0001111200011112
00:000010A0 0001111200011112
00:000010A8 0001111200011112
00:000010B0 2200000022000000
00:000010B8 2200000022000000
00:000010C0 2200000022000000
00:000010C8 2200000022000000
00:000010D0 0111122201111222
00:000010D8 0111122201111222
00:000010E0 0111122201111222
00:000010E8 0111122201111222
00:000010F0 2000011120000111
00:000010F8 2000011120000111
00:00001100 2000011120000111
00:00001108 2000011120000111
00:00001110 1122200111222001
00:00001118 1122200111222001
00:00001120 1122200111222001
00:00001128 1122200111222001
00:00001130 1111222011112220
00:00001138 1111222011111111
00:00001140 1111111111111111
00:00001148 1111111111111111
00:00001150 0000000000000000
00:00001158 0000000010000000
00:00001160 2200000022200000
00:00001168 2220000022200000
00:00001170 0000000100000001
00:00001178 0000000100000001
00:00001180 0000000100000001
00:00001188 0000000100000001
00:00001190 1111222011112220
00:00001198 1111222011112220
00:000011A0 1111222011112220
00:000011A8 1111222011112220
00:000011B0 0000001100000011
00:000011B8 0000001100000011
00:000011C0 0000001100000011
00:000011C8 0000001100000011
00:000011D0 1112223311122200
00:000011D8 1112220011122200
00:000011E0 1111111111111111
00:000011E8 1111111111111111
00:000011F0 3111112201111122
00:000011F8 0111112201111122
00:00001200 1111112211111122
00:00001208 1111112211111222
00:00001210 2001111120011111
00:00001218 2001111120011111
00:00001220 2001111120011111
00:00001228 2001111120011111
00:00001230 2223331122200011
00:00001238 2220001122200011
00:00001240 1111111111111111
00:00001248 1111111111111111
00:00001250 1112220011122200
00:00001258 1112220011122200
00:00001260 1112220011122200
00:00001268 1112220011122200
00:00001270 0000000000000000
00:00001278 0000000000000000
00:00001280 0000000000000000
00:00001288 0111111101111111
00:00001290 0111112201111122
00:00001298 0111112201111122
00:000012A0 0111112201111122
00:000012A8 1111112211111122
00:000012B0 0001111200011112
00:000012B8 0001111200011112
00:000012C0 0001111200011111
00:000012C8 0001111100011111
00:000012D0 2200000022000000
00:000012D8 2200000022000000
00:000012E0 2220000012220000
00:000012E8 1111111111111111
00:000012F0 0111122201111222
00:000012F8 0111122201111222
00:00001300 0111122211111222
00:00001308 1111122211111222
00:00001310 1111233311112233
00:00001318 1111222011112220
00:00001320 1111222011112220
00:00001328 1111111111111111
00:00001330 3220000033200000
00:00001338 0000000000000000
00:00001340 0000000000000000
00:00001348 1111200011112200
00:00001350 0000000100000001
00:00001358 0000000100000001
00:00001360 0000000100000001
00:00001368 0001111100011111
00:00001370 1111222011112220
00:00001378 1111222011112220
00:00001380 1111222011112220
00:00001388 1111111111111111
00:00001390 0000001100000011
00:00001398 0000001100000011
00:000013A0 0000001100000011
00:000013A8 1200001112200011
00:000013B0 1111111111113333
00:000013B8 1112233311122233
00:000013C0 1112220011122200
00:000013C8 1112220011122200
00:000013D0 1111222211111222
00:000013D8 3111112231111122
00:000013E0 0111112201111122
00:000013E8 0111112201111122
00:000013F0 2001111100011111
00:000013F8 2001111120011111
00:00001400 2001111120011111
00:00001408 2001111120011111
00:00001410 1111111123333311
00:00001418 2233331122333311
00:00001420 2220001122200011
00:00001428 2220001122200011
00:00001430 0111111101111111
00:00001438 0111111103333333
00:00001440 0033333300033333
00:00001448 0000000000000000
00:00001450 1111112211111122
00:00001458 1111112233333322
00:00001460 3333333233333333
00:00001468 0000000000000000
00:00001470 2000000020000000
00:00001478 2000000020000000
00:00001480 2000000020000000
00:00001488 0000000000000000
00:00001490 0001111100001111
00:00001498 0000011100000333
00:000014A0 0000003300000003
00:000014A8 0000000000000000
00:000014B0 1111111111111111
00:000014B8 1111111133333333
00:000014C0 3333333333333333
00:000014C8 0000000000000000
00:000014D0 1111122211111222
00:000014D8 1113332233333330
00:000014E0 3333333033333300
00:000014E8 0000000000000000
00:000014F0 0111112201111122
00:000014F8 0111112203333322
00:00001500 0033333200033333
00:00001508 0000000000000000
00:00001510 2000011120000111
00:00001518 2000011120000333
00:00001520 2000003300000003
00:00001528 0000000000000000
00:00001530 1122200111222001
00:00001538 1122200133222003
00:00001540 3332200033332000
00:00001548 0000000000000000
00:00001550 1111111111111111
00:00001558 1111111133333333
00:00001560 3333333303333333
00:00001568 0000000000000000
00:00001570 1111222011112220
00:00001578 1111222033333220
00:00001580 3333332033333330
00:00001588 0000000000000000
00:00001590 0001111100011111
00:00001598 0001111100033333
00:000015A0 0000333300000333
00:000015A8 0000000000000000
00:000015B0 1222001112220011
00:000015B8 1222001133220033
00:000015C0 3332000333330000
00:000015C8 0000000000000000
00:000015D0 1112220011122200
00:000015D8 1112220033322200
00:000015E0 3333220033333000
00:000015E8 0000000000000000
00:000015F0 2001111120011111
00:000015F8 2001111120033333
00:00001600 2000333300000333
00:00001608 0000000000000000
00:00001610 2220001122200011
00:00001618 2220001122200033
00:00001620 3220000333200000
00:00001628 0000000000000000
00:00001630 1112220011122200
00:00001638 1112220033322200
00:00001640 3333220033333200
00:00001648 0000000000000000
                            	   356: Logo_End:
                            	   357: 
                            	   358: VDPSettings:
00:00001650 04              	   359: 	DC.B $04 ; 0 mode register 1											---H-1M-
00:00001651 04              	   360: 	DC.B $04 ; 1 mode register 2											-DVdP---
00:00001652 38              	   361: 	DC.B $38 ; 2 name table base for scroll A (A=top 3 bits)				--AAA--- = $C000
00:00001653 34              	   362: 	DC.B $34 ; 3 name table base for window (A=top 4 bits / 5 in H40 Mode)	--AAAAA- = $F000
00:00001654 06              	   363: 	DC.B $06 ; 4 name table base for scroll B (A=top 3 bits)				-----AAA = $E000
00:00001655 6C              	   364: 	DC.B $6C ; 5 sprite attribute table base (A=top 7 bits / 6 in H40)		-AAAAAAA = $D800
00:00001656 00              	   365: 	DC.B $00 ; 6 unused register											--------
00:00001657 00              	   366: 	DC.B $00 ; 7 background color (P=Palette C=Color)						--PPCCCC
00:00001658 00              	   367: 	DC.B $00 ; 8 unused register											--------
00:00001659 00              	   368: 	DC.B $00 ; 9 unused register											--------
00:0000165A FF              	   369: 	DC.B $FF ;10 H interrupt register (L=Number of lines)					LLLLLLLL
00:0000165B 00              	   370: 	DC.B $00 ;11 mode register 3											----IVHL
00:0000165C 81              	   371: 	DC.B $81 ;12 mode register 4 (C bits both1 = H40 Cell)					C---SIIC
00:0000165D 37              	   372: 	DC.B $37 ;13 H scroll table base (A=Top 6 bits)							--AAAAAA = $FC00
00:0000165E 00              	   373: 	DC.B $00 ;14 unused register											--------
00:0000165F 02              	   374: 	DC.B $02 ;15 auto increment (After each Read/Write)						NNNNNNNN
00:00001660 01              	   375: 	DC.B $01 ;16 scroll size (Horiz & Vert size of ScrollA & B)				--VV--HH = 64x32 tiles
00:00001661 00              	   376: 	DC.B $00 ;17 window H position (D=Direction C=Cells)					D--CCCCC
00:00001662 00              	   377: 	DC.B $00 ;18 window V position (D=Direction C=Cells)					D--CCCCC
00:00001663 FF              	   378: 	DC.B $FF ;19 DMA length count low										LLLLLLLL
00:00001664 FF              	   379: 	DC.B $FF ;20 DMA length count high										HHHHHHHH
00:00001665 00              	   380: 	DC.B $00 ;21 DMA source address low										LLLLLLLL
00:00001666 00              	   381: 	DC.B $00 ;22 DMA source address mid										MMMMMMMM
00:00001667 80              	   382: 	DC.B $80 ;23 DMA source address high (C=CMD)							CCHHHHHH
                            	   383: VDPSettingsEnd:
                            	   384: 	even
                            	   385: 


Symbols by name:
Background                       A:00000DA0
Background_End                   A:00000DD0
ClearPlanB                       A:0000031E
Cursor_X                         E:00FF0000
Cursor_Y                         E:00FF0001
Font                             A:00000AA0
Font_End                         A:00000DA0
Font_NextBit                     A:000002B8
IntReturn                        A:00000200
Logo                             A:00000DD0
Logo_End                         A:00001650
Message                          A:000005C2
NewLine                          A:00000A92
NextFont                         A:000002B2
NextInitByte                     A:0000022A
NextLogoLine                     A:000002EE
nextpixel_Xok                    A:00000A7C
NoTmss                           A:00000218
PrintChar                        A:00000A24
PrintCharAlt                     A:00000A36
PrintString                      A:00000A82
PrintString_Done                 A:00000A90
ProgramStart                     A:00000202
VDP_ctrl                         E:00C00004
VDP_data                         E:00C00000
VDPSettings                      A:00001650
VDPSettingsEnd                   A:00001668

Symbols by value:
00000200 IntReturn
00000202 ProgramStart
00000218 NoTmss
0000022A NextInitByte
000002B2 NextFont
000002B8 Font_NextBit
000002EE NextLogoLine
0000031E ClearPlanB
000005C2 Message
00000A24 PrintChar
00000A36 PrintCharAlt
00000A7C nextpixel_Xok
00000A82 PrintString
00000A90 PrintString_Done
00000A92 NewLine
00000AA0 Font
00000DA0 Background
00000DA0 Font_End
00000DD0 Background_End
00000DD0 Logo
00001650 Logo_End
00001650 VDPSettings
00001668 VDPSettingsEnd
00C00000 VDP_data
00C00004 VDP_ctrl
00FF0000 Cursor_X
00FF0001 Cursor_Y
